
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>15. Electrostatics &#8212; Electromagnetism, Fluids and Waves</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Solving Electrostatic Systems" href="solvingEsystems.html" />
    <link rel="prev" title="14. Mathematical Preliminaries" href="EMmaths.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Waves
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/wavemaths.html">
   2. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/SHM.html">
   3. Harmonic and Oscillatory Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/longitudinal.html">
   4. Longitudinal Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/waveequationsolns.html">
   5. Solutions to the Wave Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/transverse.html">
   6. Transverse Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/dispersionrelations.html">
   7. Dispersion Relations and Wave Speed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/waveenergy.html">
   8. Energy and Power of Travelling Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/polarisation.html">
   9. Polarisation of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/standingwaves.html">
   10. Standing Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/matterwaves.html">
   11. Matter Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/dopplershift.html">
   12. Doppler Shift
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electromagnetism
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   13. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EMmaths.html">
   14. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   15. Electrostatics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solvingEsystems.html">
   16. Solving Electrostatic Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Efieldenergy.html">
   17. Energy in an Electric Field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magneticfields.html">
   18. Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magneticforces.html">
   19. Magnetic Forces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ampereslaw.html">
   20. Ampère’s Circuital Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faradayslaw.html">
   21. Faraday’s Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maxwelleqns.html">
   22. Differential Forms and Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solvingmaxwell.html">
   23. Solutions to Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EMenergy.html">
   24. Energy in an Electromagnetic field
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fluids
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/intro.html">
   25. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/mathideas.html">
   26. Mathematical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/visualise.html">
   27. Visualising fluid motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/helmholtz.html">
   28. Divergence and vorticity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/conservation.html">
   29. Conservation law derivations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/navstok.html">
   30. Shear stress and viscosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/scaling.html">
   31. Scaling arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/steadysoln.html">
   32. Steady solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/potential.html">
   33. The velocity potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/bernoulli.html">
   34. Bernoulli’s equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/vorticity.html">
   35. Vortex transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/asymptotic.html">
   36. Perturbations and asymptotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/waterwaves.html">
   37. Unsteady: Water waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/soundwaves.html">
   38. Unsteady: Sound waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/rotfram.html">
   39. Rotational reference frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/ekman.html">
   40. Geophysical phenomena
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Felectromagnetism/electrostatics.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/electromagnetism/electrostatics.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coulombs-law">
   15.1. Coulombs Law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#superposition-of-charges">
   15.2. Superposition of charges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infinitesimal-coulombs-law">
   15.3. Infinitesimal Coulombs law
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rectilinear-rod">
     15.3.1. Rectilinear Rod
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gausss-law">
   15.4. Gauss’s law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gravitational-analogue">
   15.5. Gravitational Analogue
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Electrostatics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coulombs-law">
   15.1. Coulombs Law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#superposition-of-charges">
   15.2. Superposition of charges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infinitesimal-coulombs-law">
   15.3. Infinitesimal Coulombs law
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rectilinear-rod">
     15.3.1. Rectilinear Rod
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gausss-law">
   15.4. Gauss’s law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gravitational-analogue">
   15.5. Gravitational Analogue
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="electrostatics">
<h1><span class="section-number">15. </span>Electrostatics<a class="headerlink" href="#electrostatics" title="Permalink to this heading">#</a></h1>
<section id="coulombs-law">
<h2><span class="section-number">15.1. </span>Coulombs Law<a class="headerlink" href="#coulombs-law" title="Permalink to this heading">#</a></h2>
<p>Lets start with the basics, Coulombs law in Equation <a class="reference internal" href="#equation-coulombslaw">(15.1)</a>, tells us that a repulsive force between two
charges <span class="math notranslate nohighlight">\(Q_i\)</span>, <span class="math notranslate nohighlight">\(Q_1\)</span> at the origin and <span class="math notranslate nohighlight">\(Q_2\)</span> at distance <span class="math notranslate nohighlight">\(r\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-coulombslaw">
<span class="eqno">(15.1)<a class="headerlink" href="#equation-coulombslaw" title="Permalink to this equation">#</a></span>\[F_c = \frac{Q_1\,Q_2}{4\,\pi\,\epsilon_0}\frac{1}{r^2}\]</div>
<p>Obviously we can shift the charges, so that in general  <span class="math notranslate nohighlight">\((Q_1({\bf r}_1), \, Q_2({\bf r}_2))\)</span>.  Also <span class="math notranslate nohighlight">\({\bf F}_c\)</span> is a vector quantity,
so we can write the force acting on <span class="math notranslate nohighlight">\(Q_2({\bf r}_2)\)</span> due to <span class="math notranslate nohighlight">\(Q_1({\bf r}_1)\)</span> as:</p>
<div class="math notranslate nohighlight">
\[{\bf F}_{12} = \frac{Q_1\,Q_2}{4\,\pi\,\epsilon_0}\frac{1}{|{\bf r}_1 - {\bf r}_2|^2}\,\hat{{\bf r}}_{12}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\bf r}_{12}\)</span> is a normalised vector that points from <span class="math notranslate nohighlight">\(Q_1({\bf r}_1) \rightarrow Q_2({\bf r}_2)\)</span>.  This force is related
directly to the size of the charges and to the inverse square of the distance between them.  We can define the <b>Electric Field </b>
as the force per unit charge, in this case we can find the electric field due to the charge <span class="math notranslate nohighlight">\(Q_1\)</span> measured at <span class="math notranslate nohighlight">\({\bf r}_2\)</span> as:</p>
<div class="math notranslate nohighlight" id="equation-efieldcharge">
<span class="eqno">(15.2)<a class="headerlink" href="#equation-efieldcharge" title="Permalink to this equation">#</a></span>\[{\bf E} = \frac{{\bf F}_c}{Q_2} = \frac{Q_1}{4\,\pi\,\epsilon_0}\frac{1}{|{\bf r}_1-{\bf r}_2|^2}\,\hat{{\bf r}}_{12}\]</div>
<p>This expression has <span class="math notranslate nohighlight">\(Q_1\)</span> taking the role of a <b>Source Charge</b>.  If we have a point charge, we can draw the electric field around it,
as shown in <a class="reference internal" href="#positivechargeefield"><span class="std std-numref">Fig. 15.1</span></a>.</p>
<figure class="align-default" id="positivechargeefield">
<img alt="../_images/PositiveChargeEField.png" src="../_images/PositiveChargeEField.png" />
<figcaption>
<p><span class="caption-number">Fig. 15.1 </span><span class="caption-text">Electric fields lines from a positive charge</span><a class="headerlink" href="#positivechargeefield" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Our field lines radiate outwards radially, depending only on the distance from a point to the charge (here we are just assuming a point charge)
and in the direction a positive charge would follow (here outwards as like charges repel).</p>
<p>These are all very sound ideas that we have no doubt learnt before, the question is whilst Coulombs law is a very effective tool to empirically
describe electric fields from point charges, where does is arrive from? Will it work in more complicated situations?</p>
</section>
<section id="superposition-of-charges">
<h2><span class="section-number">15.2. </span>Superposition of charges<a class="headerlink" href="#superposition-of-charges" title="Permalink to this heading">#</a></h2>
</section>
<section id="infinitesimal-coulombs-law">
<h2><span class="section-number">15.3. </span>Infinitesimal Coulombs law<a class="headerlink" href="#infinitesimal-coulombs-law" title="Permalink to this heading">#</a></h2>
<p>Lets start with a simpler problem first though, a semicircular arc of charge, as depicted in <a class="reference internal" href="solvingEsystems.html#semicirculararcofcharge"><span class="std std-numref">Fig. 16.9</span></a></p>
<figure class="align-default" id="semicirculararcofcharge">
<img alt="../_images/SemiCircularArcofCharge.png" src="../_images/SemiCircularArcofCharge.png" />
<figcaption>
<p><span class="caption-number">Fig. 15.2 </span><span class="caption-text">An finite line of charges, with charge density <span class="math notranslate nohighlight">\(\lambda\)</span>, arranged in a semicircular arc of length <span class="math notranslate nohighlight">\(L\)</span> and centered on the origin.</span><a class="headerlink" href="#semicirculararcofcharge" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>What are the symmetries of this semicircular system? Well if we consider a section of the arc, it will carry a charge <span class="math notranslate nohighlight">\(\mathrm{d} Q\)</span> which we can rewrite as
<span class="math notranslate nohighlight">\(\mathrm{d} Q = \lambda \mathrm{d} \ell\)</span>.  Given that for a circular arc <span class="math notranslate nohighlight">\(\ell = r \theta\)</span> and since <span class="math notranslate nohighlight">\(L = \pi r\)</span>, therefore</p>
<div class="math notranslate nohighlight">
\[\mathrm{d} Q = \frac{\lambda\,L}{\pi} \mathrm{d} \theta\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is an angle that moves round the arc, as we define in <a class="reference internal" href="solvingEsystems.html#angulararcofcharge"><span class="std std-numref">Fig. 16.10</span></a>.</p>
<figure class="align-default" id="angulararcofcharge">
<img alt="../_images/SemiCircularArcofCharge2.png" src="../_images/SemiCircularArcofCharge2.png" />
<figcaption>
<p><span class="caption-number">Fig. 15.3 </span><span class="caption-text">Semicircular arc of charges, centered on the origin, with charge element <span class="math notranslate nohighlight">\(\mathrm{d} Q\)</span>, length <span class="math notranslate nohighlight">\(L\)</span>, radius <span class="math notranslate nohighlight">\(r\)</span> and angle <span class="math notranslate nohighlight">\(\theta\)</span>.</span><a class="headerlink" href="#angulararcofcharge" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Clearly now we want to integrate over all the charges <span class="math notranslate nohighlight">\(\mathrm{d}Q\)</span> which will involve integrating over all angles <span class="math notranslate nohighlight">\(\mathrm{d} \theta\)</span>.  Since we are treating
these infitesimal charge elements as point charges, the magnitude of the electric field has the form:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d} E = \frac{\mathrm{d}Q}{4 \pi\,\epsilon_0\,r^2} = \frac{\pi \,\mathrm{d}Q}{4\,\epsilon_0\,L^2}\]</div>
<p>The direction of the field components however will change depending on whereabouts along the ring we are, clearly are <span class="math notranslate nohighlight">\(\theta = 0\)</span>, the field is directed along the <span class="math notranslate nohighlight">\(x\)</span>-axis only:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}{\bf E}_{\theta = 0} = \frac{\pi \,\mathrm{d}Q}{4\,\epsilon_0\,L^2} \,\hat{\bf i} + 0 \,\hat{\bf j}\]</div>
<p>Whilst if we examine the field at <span class="math notranslate nohighlight">\(\theta = -\pi/2\)</span> and <span class="math notranslate nohighlight">\(\theta = \pi/2\)</span>, we notice that the electric field will be aligned in the positive and negative <span class="math notranslate nohighlight">\(y\)</span>-axis directions (respectively):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d}{\bf E}_{\theta = -\pi/2} &amp;=&amp;\, 0 \,\hat{\bf i} + \frac{\pi \,\mathrm{d}Q}{4\,\epsilon_0\,L^2} \,\hat{\bf j} \\
\mathrm{d}{\bf E}_{\theta =\pi/2} &amp;=&amp;\, 0 \,\hat{\bf i} - \frac{\pi \,\mathrm{d}Q}{4\,\epsilon_0\,L^2} \,\hat{\bf j} \end{split}\]</div>
<p>In fact we see that there will always be a cancellation of the <span class="math notranslate nohighlight">\(y\)</span> components of the electric field from the arc, we can always pair up the components over
<span class="math notranslate nohighlight">\(-\pi/2 \leq \theta \leq \pi/2\)</span>, this leaves just the <span class="math notranslate nohighlight">\(x\)</span> components:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d}{\bf E}_{\theta} &amp;=&amp;\, \frac{\pi \,\mathrm{d}Q}{4\,\epsilon_0\,L^2} \Big[ \cos(\theta) \,\hat{\bf i} + \sin(\theta) \,\hat{\bf j} \Big] \\
\int_0^{\bf E} \mathrm{d}{\bf E}_{\theta} &amp;=&amp;\,  \frac{\pi}{4\,\epsilon_0\,L^2} \frac{\lambda\,L}{\pi} \int_{-\pi/2}^{\pi/2} \Big(\cos(\theta)\,\hat{\bf i} + 
\sin(\theta)\,\hat{\bf j} \Big)\,\mathrm{d} \theta\\
{\bf E} &amp;=&amp;\,  \frac{\lambda}{4\,\epsilon_0\,L}  \Big[\sin(\theta)\,\hat{\bf i} - \cos(\theta)\,\hat{\bf j}\Big]_{-\pi/2}^{\pi/2} = \frac{\lambda}{2\,\epsilon_0\,L} \,\hat{\bf i} + 0\,\hat{\bf j}\end{split}\]</div>
<section id="rectilinear-rod">
<h3><span class="section-number">15.3.1. </span>Rectilinear Rod<a class="headerlink" href="#rectilinear-rod" title="Permalink to this heading">#</a></h3>
<p>Lets return to the rod in <a class="reference internal" href="solvingEsystems.html#finitelineofcharge"><span class="std std-numref">Fig. 16.8</span></a>, we can set this system up in <a class="reference internal" href="solvingEsystems.html#finitelineofcharge2"><span class="std std-numref">Fig. 16.11</span></a>, trying to make the rod as symmetric as possible:</p>
<figure class="align-default" id="finitelineofcharge2">
<img alt="../_images/FiniteLineOfCharges3.png" src="../_images/FiniteLineOfCharges3.png" />
<figcaption>
<p><span class="caption-number">Fig. 15.4 </span><span class="caption-text">An finite line of charges, with charge density <span class="math notranslate nohighlight">\(\lambda\)</span>, with length <span class="math notranslate nohighlight">\(L\)</span>, symmetrically aligned over the <span class="math notranslate nohighlight">\(x\)</span> axis. We pick out an element of charge indicated
in red, so here <span class="math notranslate nohighlight">\(\mathrm{d} Q = \lambda \,\mathrm{d} x\)</span>.</span><a class="headerlink" href="#finitelineofcharge2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>With a line of charge, of length <span class="math notranslate nohighlight">\(L\)</span>, aligned along the <span class="math notranslate nohighlight">\(x\)</span> axis, we can look at a point at a distance <span class="math notranslate nohighlight">\(R\)</span> away, aligned halfway along the rod.  Once again we can break up this
line of charge into infinitesimal chunks, each contributing <span class="math notranslate nohighlight">\(\mathrm{d} Q\)</span> charge and then the overall electric field will be found by superposition.  The magnitude of the electric
field at a distance <span class="math notranslate nohighlight">\(R\)</span> from the rod appears to be given by:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d} E = \frac{\mathrm{d}Q}{4\pi \,\epsilon_0\,r^2}\]</div>
<p>where the length <span class="math notranslate nohighlight">\(r\)</span> can take values between <span class="math notranslate nohighlight">\(R \leq r \leq \sqrt{R^2 + L^2 / 4}\)</span>.</p>
<p>In this system, we find that at <span class="math notranslate nohighlight">\(x = 0\)</span>, the electric field is only aligned in the <span class="math notranslate nohighlight">\(y\)</span> direction:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d} {\bf E}_{x = L/2} = 0\,\hat{\bf i} + \frac{\mathrm{d}Q}{4\pi \,\epsilon_0\,R^2}\,\hat{\bf j}\]</div>
<p>whereas the <span class="math notranslate nohighlight">\(x\)</span> components of the electric field for all the lengths at <span class="math notranslate nohighlight">\(-L/2 \leq x &lt; 0\)</span> and <span class="math notranslate nohighlight">\(0 &gt; x \leq L/2\)</span> will pair up, to cancel out, leaving only the <span class="math notranslate nohighlight">\(y\)</span> components:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d} {\bf E} &amp;=&amp;\, \frac{\mathrm{d}Q}{4\pi \,\epsilon_0\,r^2} \Big (\sin(\theta)\,\hat{\bf i} + \cos(\theta)\,\hat{\bf j}\Big)\\
\int_0^{\bf E} \mathrm{d} {\bf E}' &amp;=&amp;\, \frac{\lambda }{4\pi \,\epsilon_0} \int_{-L/2}^{L/2}\Big (\frac{x}{r^3}\,\hat{\bf i} + \frac{R}{r^3}\,\hat{\bf j}\Big)\,\mathrm{d} x\\
{\bf E} &amp;=&amp;\, \frac{\lambda}{4\pi \,\epsilon_0} \int_{-L/2}^{L/2}\Bigg(\frac{x}{(x^2 + R^2)^{3/2}}\,\hat{\bf i} + \frac{R}{(x^2 + R^2)^{3/2}}\,\hat{\bf j}\Bigg)\,\mathrm{d} x \end{split}\]</div>
<p>Where we have used the substitutions <span class="math notranslate nohighlight">\(\sin(\theta) = x/r = x / \sqrt{x^2 + R^2},\, \cos(\theta) = R / r = R / \sqrt{x^2 + R^2}\)</span>.  We can also use the substitution
<span class="math notranslate nohighlight">\(x = R\,\tan(\theta) \Rightarrow \mathrm{d}x = R\,\sec^2(\theta)\)</span> to find:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf E} &amp;=&amp;\, \frac{\lambda}{4\pi \,\epsilon_0} \int_{x = -L/2}^{x = L/2}\Big (\frac{R \,\tan(\theta)}{R^3\,\sec^3(\theta)}\,\hat{\bf i} + 
\frac{R}{R^3\,\sec^3(\theta)}\,\hat{\bf j}\Big) R\,\sec^2(\theta)\,\mathrm{d} \theta \\
 &amp;=&amp;\,\frac{\lambda}{4\pi \,\epsilon_0\,R} \int_{x = -L/2}^{x = L/2}\Bigg(\sin(\theta)\,\hat{\bf i} + \cos(\theta)\,\hat{\bf j}\Bigg)\,\mathrm{d} \theta \\
 &amp;=&amp;\,\frac{\lambda}{4\pi \,\epsilon_0\,R} \Big[ -\cos(\theta)\,\hat{\bf i} + \sin(\theta)\,\hat{\bf j}\Big]_{x = -L/2}^{x = L/2} \\
 &amp;=&amp;\,\frac{\lambda}{4\pi \,\epsilon_0\,R} \Big[ -\frac{R}{(x^2 + R^2)^{1/2}}\,\hat{\bf i} + \frac{x}{(x^2 + R^2)^{1/2}}\,\hat{\bf j}\Big]_{-L/2}^{L/2} \\
 &amp;=&amp;\,\frac{\lambda}{4\pi \,\epsilon_0\,R} \Big( 0 \,\hat{\bf i} + \frac{L}{(L^2/4 + R^2)^{1/2}}\,\hat{\bf j}\Big) \end{split}\]</div>
<p>Which results in:</p>
<div class="math notranslate nohighlight">
\[{\bf E} = \frac{\lambda\,L }{4\pi \,\epsilon_0\,R\,\sqrt{L^2/4 + R^2}}\,\hat{\bf j}\]</div>
<p>Notice that in the limit of <span class="math notranslate nohighlight">\(L \gg 1\)</span>, this would look like:</p>
<div class="math notranslate nohighlight">
\[{\bf E} \rightarrow \frac{\lambda}{2\pi \,\epsilon_0\,R}\,\hat{\bf j}\]</div>
<p>which is essentially the result for the infinite line of charge in Equation <a class="reference internal" href="solvingEsystems.html#equation-infinitechargelineefield">(16.1)</a>.</p>
<p>We note therefore that the relevant expression for the magnitude of the electric field at a distance <span class="math notranslate nohighlight">\(R\)</span> from the rod is found from just the <span class="math notranslate nohighlight">\(y\)</span> component:</p>
<div class="math notranslate nohighlight" id="equation-efieldwire">
<span class="eqno">(15.3)<a class="headerlink" href="#equation-efieldwire" title="Permalink to this equation">#</a></span>\[\begin{split}\mathrm{d} E &amp;=&amp;\, \frac{\mathrm{d}Q}{4\pi \,\epsilon_0\,r^2}\,\cos(\theta) = \frac{\mathrm{d}Q\,R}{4\pi \,\epsilon_0\,r^3}\\
\Rightarrow E &amp;=&amp;\,  \frac{\lambda}{4\pi \,\epsilon_0}\int_{rod} \frac{R}{r^3}\,\mathrm{d}x = \frac{\lambda}{4\pi \,\epsilon_0\,R} \Bigg[\frac{x}{\sqrt{x^2+R^2}}\Bigg]_{rod}\end{split}\]</div>
</section>
</section>
<section id="gausss-law">
<h2><span class="section-number">15.4. </span>Gauss’s law<a class="headerlink" href="#gausss-law" title="Permalink to this heading">#</a></h2>
<p>Lets now look at electric fields from the point of view of an a containing surface and flux crossing the surface boundary.  Starting with a charge
<span class="math notranslate nohighlight">\(Q\)</span>, we can surround this in three dimensions by a sphere, as seen in Figure <a class="reference internal" href="#efieldflux"><span class="std std-numref">Fig. 15.5</span></a>.</p>
<figure class="align-default" id="efieldflux">
<img alt="../_images/EFieldFlux2.png" src="../_images/EFieldFlux2.png" />
<figcaption>
<p><span class="caption-number">Fig. 15.5 </span><span class="caption-text">Flux of the electric field from a point charge <span class="math notranslate nohighlight">\(+q\)</span> passing through a spherical surface.</span><a class="headerlink" href="#efieldflux" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now we have field lines perpendicular to the surface, here a sphere, so a similar situation to hose pipe and the water.  But now we have
to think about <em>how close</em> the field lines get over the spheres surface - they should really be thought of as infinitesimally small, so we use
an area integral summing up the flux crossing the bounding surface area <span class="math notranslate nohighlight">\(A\)</span>:</p>
<div class="math notranslate nohighlight">
\[\Phi_E = \iint_A {\bf E}\cdot \mathrm{d}{\bf A}\]</div>
<p>What will this flux we related to? Well imagine us increasing the size of the charge at the centre of the sphere, clearly the size of the Coulombic
force between this and another charge will increase and so the magnitude of the electric field will increase.  As the flux is counting however much
of the electric field is crossing the spherical boundary here, clearly the flux will increased, so we can make the statement:</p>
<div class="math notranslate nohighlight">
\[\iint {\bf E}\cdot \mathrm{d} {\bf A} \propto Q\]</div>
<p>This makes sense because both flux and charge are scalar quantities and because the flux only seems to change with the charge linearly
(we saw this in Equation <a class="reference internal" href="#equation-efieldcharge">(15.2)</a>).  Lets just assign a constant <span class="math notranslate nohighlight">\(k\)</span> to make this an equation</p>
<div class="math notranslate nohighlight">
\[\iint {\bf E}\cdot \mathrm{d} {\bf A} = k\,Q\]</div>
<p>and we will aim to find the value of <span class="math notranslate nohighlight">\(k\)</span> later.  One thing we can find straightforwardly is what units <span class="math notranslate nohighlight">\(k\)</span> should have</p>
<div class="math notranslate nohighlight">
\[[\textrm{k}] = [\rho][{\bf v}][\textrm{Q}]^{-2} = \textrm{kg}\,\textrm{m}^{-3}\,\textrm{m}\,\textrm{s}^{-1}\,\textrm{C}^{-2} 
= \textrm{kg}\,\textrm{m}^{-2}\,\textrm{s}^{-1}\,\textrm{C}^{-2}\]</div>
<p>We can aim to use this flux law to get to Coulombs law, as the two results must agree, so starting with the spherical surface area <span class="math notranslate nohighlight">\(A\)</span>
around the charge <span class="math notranslate nohighlight">\(Q\)</span> we find that the area normal vector is <span class="math notranslate nohighlight">\({\bf A} = A_r\,\hat{{\bf r}}\)</span>.  The surface integral term therefore reduces to:</p>
<div class="math notranslate nohighlight">
\[\iint {\bf E}\cdot \mathrm{d} {\bf A} = \iint E_r \,\mathrm{d} A_r\]</div>
<p>where we decomposed the electric field <span class="math notranslate nohighlight">\(\bf E\)</span> in to components:</p>
<div class="math notranslate nohighlight">
\[{\bf E} = E_r \hat{{\bf r}} + E_\theta \hat{{\bf \theta}} + E_\phi \hat{{\bf \phi}}\]</div>
<p>By symmetry therefore the electric field does not have an angular <span class="math notranslate nohighlight">\((\theta,\, \phi)\)</span> dependence - this makes sense physically because
whether a charge is on our left or right hand side does not charge the force felt if it is at the same fixed distance.</p>
<p>Calculating <span class="math notranslate nohighlight">\(\iint {\bf E}\cdot \mathrm{d} {\bf A}\)</span> is straightforward on a sphere:</p>
<div class="math notranslate nohighlight">
\[\iint E_r\, \mathrm{d} A_r = \iint E_r \,r^2 \,\sin \theta\, \mathrm{d} \theta \,\mathrm{d} \phi\]</div>
<p>Since <span class="math notranslate nohighlight">\(E_r\)</span> only has <span class="math notranslate nohighlight">\(r\)</span> dependence, we can factorise this out of the integral:</p>
<div class="math notranslate nohighlight">
\[\begin{split}E_r \iint  \,r^2 \,\sin \theta\, \mathrm{d} \theta \,\mathrm{d} \phi = E_r(4 \pi\,r^2) &amp;=&amp;\, kQ \\
\Rightarrow E_r &amp;=&amp;\, \frac{kQ}{4\pi\,r^2}\end{split}\]</div>
<p>Finally we can write this in vector form:</p>
<div class="math notranslate nohighlight">
\[{\bf E} = \,E_r \,\hat{{\bf r}} = \frac{k Q}{4\pi\,r^2} \,\hat{{\bf r}}\]</div>
<p>Comparing this result with Coulomb’s law in Equation <a class="reference internal" href="#equation-coulombslaw">(15.1)</a>, we find we can fix <span class="math notranslate nohighlight">\(k = 1/\epsilon_0\)</span> (which also has the required units, check
this for yourself!).  So our final expression, which is known as <b>Gauss’s Law</b>, can be written as:</p>
<div class="math notranslate nohighlight" id="equation-gausslaw">
<span class="eqno">(15.4)<a class="headerlink" href="#equation-gausslaw" title="Permalink to this equation">#</a></span>\[\iint_A {\bf E} \cdot \mathrm{d} {\bf A} = \frac{Q}{\epsilon_0} \]</div>
<p>The charge <span class="math notranslate nohighlight">\(Q\)</span> here should be carefully explained, central to the discussion of the flux were the field lines from the
charge cutting the bounding surface area <span class="math notranslate nohighlight">\(A\)</span>, so we really mean to write the <span class="math notranslate nohighlight">\(Q\)</span> as one enclosed by the area <span class="math notranslate nohighlight">\(A\)</span> and so
we should really write Gauss’s law as:</p>
<div class="math notranslate nohighlight">
\[\iint_A {\bf E} \cdot \mathrm{d} {\bf A} = \frac{Q_{enclosed}}{\epsilon_0}\]</div>
</section>
<section id="gravitational-analogue">
<h2><span class="section-number">15.5. </span>Gravitational Analogue<a class="headerlink" href="#gravitational-analogue" title="Permalink to this heading">#</a></h2>
<p>One of the grand goals of physics is to understand nature through the same equations but on different scales - so called <b>universality</b>.  We
find that the equations in electrostatics can be used to discuss Newton’s law of gravitation.  We notice that the equations are essentially just a
redefinition of fields and constants:</p>
<div class="math notranslate nohighlight">
\[F_C = \frac{1}{4\pi \epsilon_0}\frac{Q_1\,Q_2}{r^2} \Longleftrightarrow F_G = -G\frac{\,M_1\,M_2}{r^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(F_G\)</span> is negative as it is only an attractive force, these suggest that by analogy:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\epsilon_0} \Longleftrightarrow -4\pi\, G, \quad \quad Q_i \Longleftrightarrow M_i\]</div>
<p>Our electric field here <span class="math notranslate nohighlight">\({\bf E}\)</span> has a direct analogue in the gravitational field <span class="math notranslate nohighlight">\({\bf g}\)</span>:</p>
<div class="math notranslate nohighlight">
\[{\bf E} = \frac{{\bf F}_E}{Q} \Longleftrightarrow {\bf g} = \frac{{\bf F}_N}{M}\]</div>
<p>and therefore we could examine Gauss’s law for gravitational fields:</p>
<div class="math notranslate nohighlight" id="equation-gravfieldgauss">
<span class="eqno">(15.5)<a class="headerlink" href="#equation-gravfieldgauss" title="Permalink to this equation">#</a></span>\[\iint {\bf g} \cdot \mathrm{d} {\bf A} = -4\pi\,G\,M_{enclosed}\]</div>
<p>An application of this is understanding the interior gravitational field of a large uniform astrophysical body (e.g. the Earth),
which we find results in the analogue of <a class="reference internal" href="solvingEsystems.html#electricfieldsphere"><span class="std std-numref">Fig. 16.3</span></a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="EMmaths.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">14. </span>Mathematical Preliminaries</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="solvingEsystems.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">16. </span>Solving Electrostatic Systems</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ali Mozaffari and Ella Metcalfe<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>