
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13. Mathematical Preliminaries &#8212; Electromagnetism, Fluids and Waves</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Electrostatics" href="electrostatics.html" />
    <link rel="prev" title="12. Introduction" href="introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Waves
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/wavemaths.html">
   2. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/SHM.html">
   3. Harmonic and Oscillatory Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/longitudinal.html">
   4. Longitudinal Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/waveequationsolns.html">
   5. Solutions to the Wave Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/transverse.html">
   6. Transverse Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/dispersionrelations.html">
   7. Dispersion Relations and Wave Energy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/polarisation.html">
   8. Polarisation of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/standingwaves.html">
   9. Standing Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/matterwaves.html">
   10. Matter Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/dopplershift.html">
   11. Doppler Shift
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Electromagnetism
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   12. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   13. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="electrostatics.html">
   14. Electrostatics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solvingEsystems.html">
   15. Solving Electrostatic Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Efieldenergy.html">
   16. Energy in an Electric Field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magneticfields.html">
   17. Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magneticforces.html">
   18. Magnetic Forces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ampereslaw.html">
   19. Ampère’s Circuital Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faradayslaw.html">
   20. Faraday’s Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maxwelleqns.html">
   21. Differential Forms and Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solvingmaxwell.html">
   22. Solutions to Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EMenergy.html">
   23. Energy in an Electromagnetic field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EMpotentials.html">
   24. Electromagnetic Scalar and Vector Potentials
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Fluids
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/intro.html">
   25. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/mathideas.html">
   26. Mathematical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/visualise.html">
   27. Visualising fluid motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/helmholtz.html">
   28. Divergence and vorticity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/potential.html">
   29. The velocity potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/conservation.html">
   30. Conservation law derivations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/navstok.html">
   31. Shear stress and viscosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/scaling.html">
   32. Scaling arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/steadysoln.html">
   33. Steady Euler solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/bernoulli.html">
   34. Bernoulli’s equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/asymptotic.html">
   35. Perturbations and asymptotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/vorticity.html">
   36. Vortex transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/waterwaves.html">
   37. Unsteady: Water waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/soundwaves.html">
   38. Unsteady: Sound waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/rotfram.html">
   39. Rotational reference frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/ekman.html">
   40. Geophysical phenomena
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/electromagnetism/EMmaths.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Felectromagnetism/EMmaths.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flux">
   13.1. Flux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#divergence-and-stokes-theorems">
   13.2. Divergence and Stokes Theorems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helmholtz-decomposition">
   13.3. Helmholtz Decomposition
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mathematical Preliminaries</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flux">
   13.1. Flux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#divergence-and-stokes-theorems">
   13.2. Divergence and Stokes Theorems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helmholtz-decomposition">
   13.3. Helmholtz Decomposition
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="mathematical-preliminaries">
<h1><span class="section-number">13. </span>Mathematical Preliminaries<a class="headerlink" href="#mathematical-preliminaries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="flux">
<h2><span class="section-number">13.1. </span>Flux<a class="headerlink" href="#flux" title="Permalink to this headline">¶</a></h2>
<p>Lets think about a house pipe, as depicted in <a class="reference internal" href="#hosepipe"><span class="std std-numref">Fig. 13.1</span></a> with water of density <span class="math notranslate nohighlight">\(\rho\)</span>, moving through a hose pipe of cross sectional
area <span class="math notranslate nohighlight">\(A\)</span> with a velocity of <span class="math notranslate nohighlight">\(\bf v\)</span>,</p>
<div class="figure align-default" id="hosepipe">
<img alt="../_images/HoseFlux2.png" src="../_images/HoseFlux2.png" />
<p class="caption"><span class="caption-number">Fig. 13.1 </span><span class="caption-text">Flux of water passing through a hose pipe, with cross sectional area <span class="math notranslate nohighlight">\(A\)</span></span><a class="headerlink" href="#hosepipe" title="Permalink to this image">¶</a></p>
</div>
<p>We can see that the cross sectional area is perpendicular to the velocity in this case, so we define:</p>
<div class="math notranslate nohighlight">
\[{\bf A} = A\,\hat{\bf n}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\bf n}\)</span> is a unit vector normal to the surface area <span class="math notranslate nohighlight">\(A\)</span>.  We can find the rate of mass flowing through the pipe, which is sometimes
called the <b>Mass Current</b> <span class="math notranslate nohighlight">\(I_m\)</span> of the water flow, with units of <span class="math notranslate nohighlight">\([\textrm{mass}][\textrm{time}]^{-1}\)</span>:</p>
<div class="math notranslate nohighlight">
\[I_m = \rho {\bf v} \cdot {\bf A}\]</div>
<p>and so we can find the <b>Mass Flux</b> <span class="math notranslate nohighlight">\(\Phi_m\)</span>, with units of <span class="math notranslate nohighlight">\([\textrm{mass}][\textrm{length}]^{-2}[\textrm{time}]^{-1}\)</span></p>
<div class="math notranslate nohighlight">
\[\Phi_m = \rho {\bf v}\]</div>
<p>If we increase or decrease the size of the hose, we can figure out the flow rate of the resulting water flow using this mass flux, as we illustrate
in <a class="reference internal" href="#id1"><span class="std std-numref">Fig. 13.2</span></a>.</p>
<div class="figure align-default" id="id1">
<img alt="../_images/Flux.png" src="../_images/Flux.png" />
<p class="caption"><span class="caption-number">Fig. 13.2 </span><span class="caption-text"><b>Left panel,</b> flux changes with increase to flow;
<b>Middle panel</b>, flux changes with increase to area;
<b>Right panel</b>, distorting the area can change the flux through it.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>If we increase the size of <span class="math notranslate nohighlight">\(A\)</span>, the resulting mass current is smaller (water would flow slower out of hose) and likewise if we
decrease <span class="math notranslate nohighlight">\(A\)</span>, then the mass current would be larger (water would flower faster out of the hose).  We notice that in this hose pipe example, the water
flows the cross sectional area <span class="math notranslate nohighlight">\(A\)</span> which is perpendicular to the direction of fluid flow, this may not necessarily be true in other systems.</p>
<div class="figure align-default" id="flux3dda">
<img alt="../_images/Flux3DdA.png" src="../_images/Flux3DdA.png" />
<p class="caption"><span class="caption-number">Fig. 13.3 </span><span class="caption-text">Depiction of some 3D surface area <span class="math notranslate nohighlight">\(A\)</span> decomposed into area elements <span class="math notranslate nohighlight">\(\mathrm{d} A\)</span>, with some vector field <span class="math notranslate nohighlight">\(\bf F\)</span> shown in the red. The flux of the vector
field is shown in blue as the components of <span class="math notranslate nohighlight">\(\bf F\)</span> in the direction of the normal vectors <span class="math notranslate nohighlight">\(\bf n\)</span> in <span class="math notranslate nohighlight">\(\mathrm{d} A\)</span>.</span><a class="headerlink" href="#flux3dda" title="Permalink to this image">¶</a></p>
</div>
<p>Consider the system shown in <a class="reference internal" href="#flux3dda"><span class="std std-numref">Fig. 13.3</span></a>, where some vector field <span class="math notranslate nohighlight">\(\bf F(x)\)</span> is passing through a surface with area <span class="math notranslate nohighlight">\(A\)</span>.  We can split up
the area into smaller surface elements <span class="math notranslate nohighlight">\(\mathrm{d} A\)</span> and consider the flux <span class="math notranslate nohighlight">\(\Phi\)</span> passing through each of these.  In each surface element,
we can define a surface normal <span class="math notranslate nohighlight">\(\bf n\)</span> and then just resolve <span class="math notranslate nohighlight">\(\bf F\)</span> into <span class="math notranslate nohighlight">\(\bf F_\parallel\)</span> and <span class="math notranslate nohighlight">\(\bf F_\perp\)</span> components, as shown in <a class="reference internal" href="#flux3d"><span class="std std-numref">Fig. 13.4</span></a>.</p>
<div class="figure align-default" id="flux3d">
<img alt="../_images/flux3D.png" src="../_images/flux3D.png" />
<p class="caption"><span class="caption-number">Fig. 13.4 </span><span class="caption-text">A vector <span class="math notranslate nohighlight">\(\bf F\)</span> passes through some surface (depicted in the green), <b>Left panel,</b> the situation for a flat surface, <b>Right panel</b> the situation for a curved surface.
Notice that in each case the setting up a surface normal vector at each position and resolving the vector <span class="math notranslate nohighlight">\(\bf F\)</span> into parallel <span class="math notranslate nohighlight">\(\bf F_\parallel\)</span> and
perpendicular <span class="math notranslate nohighlight">\(\bf F_\perp\)</span> components.</span><a class="headerlink" href="#flux3d" title="Permalink to this image">¶</a></p>
</div>
<p>Thus we will have the flux for each surface element <span class="math notranslate nohighlight">\(\mathrm{d} A\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d} \Phi = {\bf F} \cdot {\bf n}\]</div>
<p>and so the total flux will be described by summing up all of these components over the surface, which we can do with a closed surface integral:</p>
<div class="math notranslate nohighlight">
\[\Phi = \iint_A \left({\bf F} \cdot {\bf n}\right) \,\mathrm{d} A = \iint_A {\bf F} \cdot \mathrm{d} {\bf A}\]</div>
</div>
<div class="section" id="divergence-and-stokes-theorems">
<h2><span class="section-number">13.2. </span>Divergence and Stokes Theorems<a class="headerlink" href="#divergence-and-stokes-theorems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For a vector field <span class="math notranslate nohighlight">\(\bf F\)</span> within some volume <span class="math notranslate nohighlight">\(V\)</span>, bounded by a surface area <span class="math notranslate nohighlight">\(A\)</span> with surface normal <span class="math notranslate nohighlight">\(\bf n\)</span>, as depicted in
<a class="reference internal" href="#divergencetheorem"><span class="std std-numref">Fig. 13.5</span></a>, then we can relate:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\iiint _{V}\left(\nabla\cdot {\bf F} \right)\,\mathrm{d} V = \iint_A {\bf F} \cdot \mathrm{d} {\bf A}\]</div>
<div class="figure align-default" id="divergencetheorem">
<img alt="../_images/DivergenceTheorem2.png" src="../_images/DivergenceTheorem2.png" />
<p class="caption"><span class="caption-number">Fig. 13.5 </span><span class="caption-text">A pictorial look at flux of a vector field <span class="math notranslate nohighlight">\(\bf F\)</span> crossing a bounding area <span class="math notranslate nohighlight">\(A\)</span> which can be related to a divergence <span class="math notranslate nohighlight">\(\nabla \cdot {\bf F}\)</span> within the volume <span class="math notranslate nohighlight">\(V\)</span>.</span><a class="headerlink" href="#divergencetheorem" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>For a vector field <span class="math notranslate nohighlight">\(\bf F\)</span> within boundary <span class="math notranslate nohighlight">\(\ell\)</span> of a surface area <span class="math notranslate nohighlight">\(A\)</span> with surface normal <span class="math notranslate nohighlight">\(\bf n\)</span>, as depicted in <a class="reference internal" href="#stokestheorem"><span class="std std-numref">Fig. 13.6</span></a>, then we can relate:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\int _{\ell}\,{\bf F}\cdot\mathrm{d} \ell = \iint_A (\nabla \times {\bf F}) \cdot \mathrm{d}  {\bf A}\]</div>
<div class="figure align-default" id="stokestheorem">
<img alt="../_images/StokesTheorem.png" src="../_images/StokesTheorem.png" />
<p class="caption"><span class="caption-number">Fig. 13.6 </span><span class="caption-text">A pictorial look at a vector <span class="math notranslate nohighlight">\({\bf F}\)</span> on the boundary <span class="math notranslate nohighlight">\(\ell\)</span> which can be related to the curl <span class="math notranslate nohighlight">\(\nabla \times {\bf F}\)</span> within the area <span class="math notranslate nohighlight">\(A\)</span>.</span><a class="headerlink" href="#stokestheorem" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="helmholtz-decomposition">
<h2><span class="section-number">13.3. </span>Helmholtz Decomposition<a class="headerlink" href="#helmholtz-decomposition" title="Permalink to this headline">¶</a></h2>
<p>The Helmholtz decomposition, shown in Equation <a class="reference internal" href="#equation-helmholtzdecomp">(13.1)</a> states that a suitably smooth vector field <span class="math notranslate nohighlight">\(\bf F\)</span> can, in general, be decomposed
into two components:</p>
<div class="math notranslate nohighlight" id="equation-helmholtzdecomp">
<span class="eqno">(13.1)<a class="headerlink" href="#equation-helmholtzdecomp" title="Permalink to this equation">¶</a></span>\[{\bf F} = -\nabla \phi + \nabla \times {\bf A}\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi\)</span> is a scalar field, also called the <b>Scalar Potential</b>, and <span class="math notranslate nohighlight">\(\bf A\)</span> is a vector field, also called the <b>Vector Potential</b>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">12. </span>Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="electrostatics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Electrostatics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ali Mozaffari and Ella Metcalfe<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>