
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.6. Magnetic Forces &#8212; Electromagnetism, Fluids and Waves</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.7. Ampère’s Circuital Law" href="ampereslaw.html" />
    <link rel="prev" title="2.5. Magnetism" href="magneticfields.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../waves/introduction.html">
   1. Waves
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/wavemaths.html">
     1.1. Mathematical Preliminaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/SHM.html">
     1.2. Harmonic and Oscillatory Motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/longitudinal.html">
     1.3. Longitudinal Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/waveequationsolns.html">
     1.4. Solutions to the Wave Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/transverse.html">
     1.5. Transverse Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/dispersionrelations.html">
     1.6. Dispersion Relations and Wave Energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/polarisation.html">
     1.7. Polarisation of Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/standingwaves.html">
     1.8. Standing Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/matterwaves.html">
     1.9. Matter Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/dopplershift.html">
     1.10. Doppler Shift
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="introduction.html">
   2. Electromagnetism
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="EMmaths.html">
     2.1. Mathematical Preliminaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="electrostatics.html">
     2.2. Electrostatics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solvingEsystems.html">
     2.3. Solving Electrostatic Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Efieldenergy.html">
     2.4. Energy in an Electric Field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="magneticfields.html">
     2.5. Magnetism
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.6. Magnetic Forces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ampereslaw.html">
     2.7. Ampère’s Circuital Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="faradayslaw.html">
     2.8. Faraday’s Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="maxwelleqns.html">
     2.9. Differential Forms and Maxwell’s Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solvingmaxwell.html">
     2.10. Solutions to Maxwell’s Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMenergy.html">
     2.11. Energy in an Electromagnetic field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMpotentials.html">
     2.12. Electromagnetic Scalar and Vector Potentials
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fluids/intro.html">
   3. Fluids
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/mathideas.html">
     3.2. Mathematical background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/visualise.html">
     3.3. Visualising fluid motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/helmholtz.html">
     3.4. Divergence and vorticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/potential.html">
     3.5. The velocity potential
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/conservation.html">
     3.6. Conservation law derivations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/navstok.html">
     3.7. Shear stress and viscosity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/scaling.html">
     3.8. Scaling arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/steadysoln.html">
     3.9. Steady Euler solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/bernoulli.html">
     3.10. Bernoulli’s equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/asymptotic.html">
     3.11. Perturbations and asymptotics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/vorticity.html">
     3.12. Vortex transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/waterwaves.html">
     3.13. Unsteady: Water waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/soundwaves.html">
     3.14. Unsteady: Sound waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/rotfram.html">
     3.15. Rotational reference frames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/ekman.html">
     3.16. Geophysical phenomena
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/electromagnetism/magneticforces.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Felectromagnetism/magneticforces.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lorentz-force">
   2.6.1. Lorentz Force
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laplace-force">
   2.6.2. Laplace Force
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amperes-force-law">
   2.6.3. Ampère’s Force Law*
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="magnetic-forces">
<h1><span class="section-number">2.6. </span>Magnetic Forces<a class="headerlink" href="#magnetic-forces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lorentz-force">
<h2><span class="section-number">2.6.1. </span>Lorentz Force<a class="headerlink" href="#lorentz-force" title="Permalink to this headline">¶</a></h2>
<p>We discussed in Equation <a class="reference internal" href="electrostatics.html#equation-efieldcharge">(2.3)</a> the definition of electric fields based on the Coulombic force, giving us the relation between the force <span class="math notranslate nohighlight">\(\bf F\)</span> acting on a charge <span class="math notranslate nohighlight">\(q\)</span>
sitting in an electric field <span class="math notranslate nohighlight">\(\bf E\)</span>:</p>
<div class="math notranslate nohighlight">
\[{\bf F} = q{\bf E}\]</div>
<p>A natural question now is what is the analogous expression for charges in a magnetic field <span class="math notranslate nohighlight">\(\bf B\)</span>?</p>
<p>To find an answer to this, lets think about current flowing in a wire and the resulting magnetic field:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\textrm{Current} &amp; \rightarrow &amp; \textrm{Charge velocity} &amp; \rightarrow &amp; \textrm{Magnetic field at a distance} \,{\bf B(r)} &amp; \rightarrow &amp; \textrm{Biot-Savart Law} \\
I &amp;  &amp; {\bf v} = v\,\hat{\bf z} &amp; &amp; {\bf r} = r\,\hat{{\bf r}}&amp; &amp; {\bf B} \propto {\bf v} \times {\bf r} \propto  v\,r\,\hat{{\bf \theta}}
\end{matrix}\end{split}\]</div>
<p>There is a force acting on the charges (due to a potential difference), which pushes the charges in the cylindrical <span class="math notranslate nohighlight">\(\hat{\bf z}\)</span> direction, this produces a perpendicular (radial)
magnetic field <span class="math notranslate nohighlight">\(\bf B(r)\)</span>, which by the Biot-Savart law is in the <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> direction.  Therefore it should not come as a great surprise that the effect on a charge <span class="math notranslate nohighlight">\(q\)</span> moving
with velocity <span class="math notranslate nohighlight">\({\bf v}\)</span> in a magnetic field <span class="math notranslate nohighlight">\({\bf B}\)</span> is a force that also acts in a perpendicular direction to both the field and the velocity <span class="math notranslate nohighlight">\(F \propto {\bf v} \times {\bf B}\)</span>,
thus the magnetic force follows:</p>
<div class="math notranslate nohighlight">
\[{\bf F}_B = q\,\left({\bf v}\times {\bf B} \right)\]</div>
<p>We can write the total force acting on a charge <span class="math notranslate nohighlight">\(Q\)</span> moving with a velocity <span class="math notranslate nohighlight">\({\bf v}\)</span> in an electric field <span class="math notranslate nohighlight">\({\bf E}\)</span> and a magnetic field <span class="math notranslate nohighlight">\({\bf B}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-lorentzforce">
<span class="eqno">(2.18)<a class="headerlink" href="#equation-lorentzforce" title="Permalink to this equation">¶</a></span>\[{\bf F} = {\bf F}_E + {\bf F}_B = q\left({\bf E} + {\bf v} \times {\bf B} \right)\]</div>
<div class="figure align-default" id="lorentzforce">
<img alt="../_images/LorentzForce.png" src="../_images/LorentzForce.png" />
<p class="caption"><span class="caption-number">Fig. 2.29 </span><span class="caption-text">A graphical depiction of the Lorentz force on a point charge <span class="math notranslate nohighlight">\(+q\)</span>, the <span class="math notranslate nohighlight">\(\bf E,\, B\)</span> fields are depicted, alongisde the momentary velocity <span class="math notranslate nohighlight">\(\bf v\)</span> and each of the individual
components of the force and the overall force.</span><a class="headerlink" href="#lorentzforce" title="Permalink to this image">¶</a></p>
</div>
<p>This is know as the <b>Lorentz</b> force and shows a few differences between the electric <span class="math notranslate nohighlight">\({\bf E}\)</span> and magnetic <span class="math notranslate nohighlight">\({\bf B}\)</span> fields acting on a charge <span class="math notranslate nohighlight">\(q\)</span>:</p>
<ul class="simple">
<li><p>The force <span class="math notranslate nohighlight">\({\bf F}_E\)</span> due to the electric field acting on <span class="math notranslate nohighlight">\(q\)</span> is simply proportional and in the same direction of the the field <span class="math notranslate nohighlight">\({\bf E}\)</span>.</p></li>
<li><p>The force <span class="math notranslate nohighlight">\({\bf F}_B\)</span> due to the magnetic field acting on <span class="math notranslate nohighlight">\(q\)</span> is proportional to the magnitude of the magnetic field and charge velocity,
but moves in a perpendicular direction to both, due to the cross product <span class="math notranslate nohighlight">\({\bf v}\times{\bf B}\)</span>.</p></li>
<li><p>The magnetic force <span class="math notranslate nohighlight">\(|{\bf F}_B| = q|{\bf v}||{\bf B}|\sin(\theta)\)</span>, which means that if <span class="math notranslate nohighlight">\(|{\bf v}| = 0\)</span>, there is no charge due to the magnetic field.  Therefore
we see that if there is no charge velocity, the magnetic field has no effect on charges, it is only because moving charges produce a magnetic field that an external
field may then interact with it.  Additionally this means if the magnetic field <span class="math notranslate nohighlight">\({\bf B}\)</span> is directed parallel to the charge velocity <span class="math notranslate nohighlight">\({\bf v}\)</span> i.e. <span class="math notranslate nohighlight">\(\theta = 0\)</span>,
then the magnetic field has no effect on charges.  Likewise we see a maximum force felt with <span class="math notranslate nohighlight">\(\theta = \pi/2\)</span>, i.e. perpendicular charge velocity to magnetic field.</p></li>
</ul>
</div>
<div class="section" id="laplace-force">
<h2><span class="section-number">2.6.2. </span>Laplace Force<a class="headerlink" href="#laplace-force" title="Permalink to this headline">¶</a></h2>
<p>If we put a wire carrying a current <span class="math notranslate nohighlight">\(I\)</span>, which has electrons moving with a drift velocity <span class="math notranslate nohighlight">\(v\)</span>, in a magnetic field <span class="math notranslate nohighlight">\(\bf B\)</span>, then by Ampère’s law the currents magnetic
field <span class="math notranslate nohighlight">\(\bf B\)</span> should interact, producing some reaction force <span class="math notranslate nohighlight">\(\bf F\)</span> on the wire.  From Equation <a class="reference internal" href="magneticfields.html#equation-idlvdq">(2.14)</a>, we find:</p>
<div class="math notranslate nohighlight" id="equation-idlvdq2">
<span class="eqno">(2.19)<a class="headerlink" href="#equation-idlvdq2" title="Permalink to this equation">¶</a></span>\[\int_0^{Q_{tot}}{\bf v}\,\mathrm{d}Q = \int_0^{\bf L} I\,\mathrm{\bf d}\ell \Rightarrow Q_{tot}\,{\bf v} = I\,{\bf L}\]</div>
<p>therefore using the Lorentz force law, the force on a wire of length <span class="math notranslate nohighlight">\(L = |\bf L|\)</span> within a magnetic field <span class="math notranslate nohighlight">\(\bf B\)</span> will follow:</p>
<div class="math notranslate nohighlight">
\[{\bf F} = Q\,{\bf v} \times {\bf B} = I\,{\bf L} \times {\bf B}\]</div>
<p>which we depict in <a class="reference internal" href="#fisbil"><span class="std std-numref">Fig. 2.30</span></a>, showing a straight wire meeting a uniform magnetic field at an angle <span class="math notranslate nohighlight">\(\alpha\)</span>. This is sometimes known under the name of
the <b>Laplace Force</b> or colloquially as <em>F is BIL</em>.</p>
<div class="figure align-default" id="fisbil">
<img alt="../_images/FisBIL.png" src="../_images/FisBIL.png" />
<p class="caption"><span class="caption-number">Fig. 2.30 </span><span class="caption-text">Right-hand rule for the force <span class="math notranslate nohighlight">\(\bf F\)</span> on a wire carrying a current <span class="math notranslate nohighlight">\(I\)</span> in a uniform magnetic field <span class="math notranslate nohighlight">\(\bf B\)</span>, with the wire meeting the field at an <span class="math notranslate nohighlight">\(\alpha\)</span>
(the vector <span class="math notranslate nohighlight">\(L\)</span> is aligned with the direction of conventional current).</span><a class="headerlink" href="#fisbil" title="Permalink to this image">¶</a></p>
</div>
<p>Likewise if we wish to calculate the force on wire that is not straight, we can use the expression from Equation <a class="reference internal" href="#equation-idlvdq2">(2.19)</a>:</p>
<div class="math notranslate nohighlight">
\[{\bf F} = \left(\int_0^{Q_{tot}}{\bf v}\,\mathrm{d}Q\right) \times {\bf B} = \left(\int_0^{\bf L} I\,\mathrm{\bf d} \ell\right) \times {\bf B}\]</div>
<p>where we consider the line segments <span class="math notranslate nohighlight">\(\mathrm{\bf d} \ell\)</span> over the length of the wire and then integrate up.</p>
</div>
<div class="section" id="amperes-force-law">
<h2><span class="section-number">2.6.3. </span>Ampère’s Force Law*<a class="headerlink" href="#amperes-force-law" title="Permalink to this headline">¶</a></h2>
<p>Given current carrying wires can produce magnetic fields, neighbouring current carrying wires can therefore feel mutual magnetic fields.  We find that this
combination of currents and fields causes a force, as depicted in <a class="reference internal" href="#ampereforcelaw"><span class="std std-numref">Fig. 2.31</span></a>.</p>
<div class="figure align-default" id="ampereforcelaw">
<img alt="../_images/AmpereForceLaw.png" src="../_images/AmpereForceLaw.png" />
<p class="caption"><span class="caption-number">Fig. 2.31 </span><span class="caption-text">Depiction of magnetic forces,
<b> Left Pane </b> - parallel wires magnetic fields and force <span class="math notranslate nohighlight">\(F_{12}\)</span> - there will also be an equal and opposite <span class="math notranslate nohighlight">\(F_{21}\)</span> due to the field from <span class="math notranslate nohighlight">\(I_2\)</span>
that we have not depicted here.<br />
<b> Right Pane </b> - face on magnetic fields of each wire, showing opposing magnetic field directions and hence a mutual attractive force.</span><a class="headerlink" href="#ampereforcelaw" title="Permalink to this image">¶</a></p>
</div>
<p>The neighbouring wires magnetic fields are in opposite directions and therefore the force is attractive.  We can motivate the form of the force on wire 2 <span class="math notranslate nohighlight">\(F_{12}\)</span>,
due to wire 1’s current <span class="math notranslate nohighlight">\(I_1\)</span> by thinking about the effect of currents and magnetic fields:
Using this expression for the forces on charges, we find that a current element in wire 2, <span class="math notranslate nohighlight">\(I_2\,\mathrm{\bf d} \ell_2 = \mathrm{d} Q_1 \,{\bf v}_1\)</span>
would feel a force due to a moving charge element in wire 1, <span class="math notranslate nohighlight">\(I_1\,\mathrm{\bf d} \ell_1\)</span> producing a magnetic field, according to:</p>
<div class="math notranslate nohighlight" id="equation-ampereforcelaw">
<span class="eqno">(2.20)<a class="headerlink" href="#equation-ampereforcelaw" title="Permalink to this equation">¶</a></span>\[{\bf F}_{12} = \frac{\mu_0\,I_1\,I_2}{4\pi}\int_{\ell_1}\int_{\ell_2}\frac{\mathrm{\bf d} \ell_1\times \mathrm{d} {\bf \ell}_2\times \hat{{\bf r}}}{|{\bf r}|^2} \]</div>
<p>For the case of an infinite parallel current carrying wires, separated by a distance <span class="math notranslate nohighlight">\(d\)</span>, the force on wire 2 due to current in wire 1 is given by:</p>
<div class="math notranslate nohighlight">
\[{\bf B}_1 = \frac{\mu_0\,I_1}{2\pi\,d}\,\hat{{\bf \theta}} \Longrightarrow 
{\bf F}_{12} = Q_2\,{\bf v}_2\times {\bf B}_1 = \frac{\mu_0\,I_1}{2\pi\,d}\,I_2\,\hat{{\bf z}}\times \hat{\theta} = -\frac{\mu_0\,I_1\,I_2}{2\pi\,d}\,\hat{{\bf r}}\]</div>
<p>where as we see the force is attractive between the two wires carrying currents in the same direction.  Obviously is the currents are reversed then a
repulsive force would be detected between the wires.  If the wires are not parallel, then the cross products in Equation <a class="reference internal" href="#equation-ampereforcelaw">(2.20)</a>
would take care of the necessary resolving of components.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="magneticfields.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2.5. </span>Magnetism</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="ampereslaw.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">2.7. </span>Ampère’s Circuital Law</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Ali Mozaffari and Ella Metcalfe<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>