
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>22. Differential Forms and Maxwell’s Equations &#8212; Electromagnetism, Fluids and Waves</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="23. Solutions to Maxwell’s Equations" href="solvingmaxwell.html" />
    <link rel="prev" title="21. Faraday’s Law" href="faradayslaw.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Waves
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/wavemaths.html">
   2. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/SHM.html">
   3. Harmonic and Oscillatory Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/longitudinal.html">
   4. Longitudinal Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/waveequationsolns.html">
   5. Solutions to the Wave Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/transverse.html">
   6. Transverse Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/dispersionrelations.html">
   7. Dispersion Relations and Wave Speed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/waveenergy.html">
   8. Energy and Power of Travelling Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/polarisation.html">
   9. Polarisation of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/standingwaves.html">
   10. Standing Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/matterwaves.html">
   11. Matter Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../waves/dopplershift.html">
   12. Doppler Shift
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electromagnetism
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   13. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EMmaths.html">
   14. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="electrostatics.html">
   15. Electrostatics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solvingEsystems.html">
   16. Solving Electrostatic Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Efieldenergy.html">
   17. Energy in an Electric Field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magneticfields.html">
   18. Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magneticforces.html">
   19. Magnetic Forces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ampereslaw.html">
   20. Ampère’s Circuital Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faradayslaw.html">
   21. Faraday’s Law
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   22. Differential Forms and Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solvingmaxwell.html">
   23. Solutions to Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EMenergy.html">
   24. Energy in an Electromagnetic field
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fluids
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/intro.html">
   25. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/mathideas.html">
   26. Mathematical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/visualise.html">
   27. Visualising fluid motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/helmholtz.html">
   28. Divergence and vorticity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/potential.html">
   29. The velocity potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/conservation.html">
   30. Conservation law derivations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/navstok.html">
   31. Shear stress and viscosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/steadysoln.html">
   32. Steady solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/bernoulli.html">
   33. Bernoulli’s equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/scaling.html">
   34. Scaling arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/asymptotic.html">
   35. Perturbations and asymptotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/vorticity.html">
   36. Vortex transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/waterwaves.html">
   37. Unsteady: Water waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/soundwaves.html">
   38. Unsteady: Sound waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/rotfram.html">
   39. Rotational reference frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/ekman.html">
   40. Geophysical phenomena
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Felectromagnetism/maxwelleqns.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/electromagnetism/maxwelleqns.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gausss-law-in-differential-form">
   22.1. Gauss’s Law in Differential Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amperes-law-in-differential-form">
   22.2. Ampère’s Law in Differential Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faradays-law-in-differential-form">
   22.3. Faraday’s Law in Differential Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maxwells-equations-in-vacuum">
   22.4. Maxwell’s Equations in Vacuum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maxwells-equations-in-matter">
   22.5. Maxwell’s Equations in Matter*
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#magnetic-monopoles">
   22.6. Magnetic Monopoles*
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Differential Forms and Maxwell’s Equations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gausss-law-in-differential-form">
   22.1. Gauss’s Law in Differential Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amperes-law-in-differential-form">
   22.2. Ampère’s Law in Differential Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faradays-law-in-differential-form">
   22.3. Faraday’s Law in Differential Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maxwells-equations-in-vacuum">
   22.4. Maxwell’s Equations in Vacuum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maxwells-equations-in-matter">
   22.5. Maxwell’s Equations in Matter*
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#magnetic-monopoles">
   22.6. Magnetic Monopoles*
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="differential-forms-and-maxwells-equations">
<h1><span class="section-number">22. </span>Differential Forms and Maxwell’s Equations<a class="headerlink" href="#differential-forms-and-maxwells-equations" title="Permalink to this headline">#</a></h1>
<section id="gausss-law-in-differential-form">
<h2><span class="section-number">22.1. </span>Gauss’s Law in Differential Form<a class="headerlink" href="#gausss-law-in-differential-form" title="Permalink to this headline">#</a></h2>
<p>Lets revisit what we have learnt about Gauss’s law for electric charges</p>
<div class="math notranslate nohighlight">
\[\iint_A  {\bf E} \cdot\,\mathrm{d} {\bf A} = \frac{Q_{encl}}{\epsilon_0}\]</div>
<p>since the charge <span class="math notranslate nohighlight">\(Q_{encl}\)</span> is enclosed within some closed surface area, that is the boundary to a volume, we can equally think about a charge density inside that
volume:</p>
<div class="math notranslate nohighlight">
\[\iint_A  {\bf E} \cdot\,\mathrm{d} {\bf A} = \iiint_V \frac{\rho}{\epsilon_0}\,\mathrm{d} V\]</div>
<p>If we recall the divergence theorem, it states that the flux of a vector field passing a closed surface area is related to the divergence of the vector field
within the volume, so for an electric field</p>
<div class="math notranslate nohighlight">
\[\iint_A  {\bf E} \cdot\,\mathrm{d} {\bf A} = \iiint_V \nabla \cdot {\bf E}\,\mathrm{d} V\]</div>
<p>so we can write that, up to a boundary term</p>
<div class="math notranslate nohighlight">
\[\iiint_V \left(\nabla \cdot {\bf E} - \frac{\rho}{\epsilon_0}\right)\,\mathrm{d} V = 0\]</div>
<p>in order for this expression to be true for <em> any </em>  volume <span class="math notranslate nohighlight">\(V\)</span> considered, the expression within the integrand must equal zero, meaning that:</p>
<div class="math notranslate nohighlight" id="equation-dive">
<span class="eqno">(22.1)<a class="headerlink" href="#equation-dive" title="Permalink to this equation">#</a></span>\[\nabla \cdot {\bf E} = \frac{\rho}{\epsilon_0} \]</div>
<p>Likewise we can do the same for magnetic fields, which in the absence of magnetic monopoles will look like:</p>
<div class="math notranslate nohighlight" id="equation-divb">
<span class="eqno">(22.2)<a class="headerlink" href="#equation-divb" title="Permalink to this equation">#</a></span>\[\nabla \cdot {\bf B} = 0 \]</div>
</section>
<section id="amperes-law-in-differential-form">
<h2><span class="section-number">22.2. </span>Ampère’s Law in Differential Form<a class="headerlink" href="#amperes-law-in-differential-form" title="Permalink to this headline">#</a></h2>
<p>We can revisit Amp`ere’s law, with the displacement current:</p>
<div class="math notranslate nohighlight">
\[\oint_{\ell}  {\bf B} \cdot\,\mathrm{d} {\bf \ell} = \mu_0 I + \mu_0\epsilon_0\iint_A \frac{\partial {\bf E}}{\partial t}\cdot\mathrm{d}{\bf A}\]</div>
<p>Given we know the Stoke’s theorem tells us that the summing of a vector field around a closed loop will be related to the curl of the field, for the magnetic field:</p>
<div class="math notranslate nohighlight">
\[\oint_{\ell}  {\bf B} \cdot\,\mathrm{d} {\bf \ell} = \iint_A \left(\nabla \times {\bf B}\right)\cdot\mathrm{d}{\bf A}\]</div>
<p>Also we can think about the current <span class="math notranslate nohighlight">\(I\)</span> in terms of a current density <span class="math notranslate nohighlight">\({\bf J}\)</span> through some conductor with surface area <span class="math notranslate nohighlight">\(A\)</span>, meaning that:</p>
<div class="math notranslate nohighlight">
\[I = \iint_A {\bf J}\cdot\mathrm{d}{\bf A}\]</div>
<p>which all put together gives:</p>
<div class="math notranslate nohighlight">
\[\iint_A \left( \nabla \times {\bf B} - \mu_0 {\bf J} - \mu_0\epsilon_0\frac{\partial {\bf E}}{\partial t}\right)\cdot\mathrm{d}{\bf A} = 0\]</div>
<p>in order for this expression to be true for <em> any </em> bounding area <span class="math notranslate nohighlight">\(A\)</span> considered, the expression within the integrand must equal zero, meaning that:</p>
<div class="math notranslate nohighlight" id="equation-curlb">
<span class="eqno">(22.3)<a class="headerlink" href="#equation-curlb" title="Permalink to this equation">#</a></span>\[\nabla \times {\bf B} = \mu_0 {\bf J} + \mu_0\epsilon_0\frac{\partial {\bf E}}{\partial t}\]</div>
</section>
<section id="faradays-law-in-differential-form">
<h2><span class="section-number">22.3. </span>Faraday’s Law in Differential Form<a class="headerlink" href="#faradays-law-in-differential-form" title="Permalink to this headline">#</a></h2>
<p>Finally looking at Faraday’s law again:</p>
<div class="math notranslate nohighlight">
\[\mathcal{E} = -\frac{\partial}{\partial t}\iint_A {\bf B}\cdot \mathrm{d} {\bf A} = -\iint_A \frac{\partial {\bf B}}{\partial t}\cdot \mathrm{d} {\bf A}\]</div>
<p>The EMF <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> can be thought of as a potential difference induced by the changing magnetic flux - in a circuit this potential difference pushes charges,
causing a current to flow.  We can write <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> as a contour integral, summing up each of the infinitesimal electric field segments
<span class="math notranslate nohighlight">\(\mathrm{d} {\bf \ell}\)</span> in the circuit:</p>
<div class="math notranslate nohighlight">
\[\mathcal{E} = -\int_{{\bf r}_1}^{{\bf r}_2} {\bf E} \cdot \mathrm{d}{\bf \ell} = \oint_c {\bf E} \cdot \mathrm{d}{\bf \ell}\]</div>
<p>where the final sign on the integral is given by the convention for clockwise conventional current.  <a class="reference internal" href="faradayslaw.html#magnetinacoil"><span class="std std-numref">Fig. 21.1</span></a> shows that a positive
change in <span class="math notranslate nohighlight">\(\Phi_B\)</span> eventually produces current in a negative direction.</p>
<p>We can rewrite this using Stoke’s theorem:</p>
<div class="math notranslate nohighlight">
\[\oint_\ell {\bf E} \cdot \mathrm{d} \ell= \iint_A \left(\nabla \times {\bf E}\right)\cdot \mathrm{d} {\bf A} \nonumber\]</div>
<p>and so this can all be written as:</p>
<div class="math notranslate nohighlight">
\[\iint_A \left(\nabla \times {\bf E} + \frac{\partial {\bf B}}{\partial t}\right)\cdot \mathrm{d} {\bf A} = 0\]</div>
<p>in order for this expression to be true for <em> any </em> bounding volume <span class="math notranslate nohighlight">\(A\)</span> considered, the expression within the integrand must equal zero, meaning that:</p>
<div class="math notranslate nohighlight" id="equation-curle">
<span class="eqno">(22.4)<a class="headerlink" href="#equation-curle" title="Permalink to this equation">#</a></span>\[\nabla \times {\bf E} = - \frac{\partial {\bf B}}{\partial t} \]</div>
</section>
<section id="maxwells-equations-in-vacuum">
<h2><span class="section-number">22.4. </span>Maxwell’s Equations in Vacuum<a class="headerlink" href="#maxwells-equations-in-vacuum" title="Permalink to this headline">#</a></h2>
<p>We can collect together Equations <a class="reference internal" href="#equation-dive">(22.1)</a>, <a class="reference internal" href="#equation-divb">(22.2)</a>, <a class="reference internal" href="#equation-curlb">(22.3)</a> and <a class="reference internal" href="#equation-curle">(22.4)</a> and present as Maxwell’s equations:</p>
<div class="math notranslate nohighlight" id="equation-maxwellseqns">
<span class="eqno">(22.5)<a class="headerlink" href="#equation-maxwellseqns" title="Permalink to this equation">#</a></span>\[\begin{split}\nabla\cdot {\bf E} &amp;= \frac{\rho}{\epsilon_0}    \\
\nabla \cdot {\bf B} &amp;= 0   \\
\nabla \times {\bf E} &amp;= -\frac{\partial {\bf B}}{\partial t}   \\
\nabla \times {\bf B} &amp;= \mu_0 {\bf J} + \mu_0\epsilon_0\frac{\partial {\bf E}}{\partial t} \end{split}\]</div>
<p>These are <b>local</b> equations, they can be solved at points in space <span class="math notranslate nohighlight">\({\bf r}\)</span>, rather than the integral form of each which are <b>global</b> equations - this
is because they require us to think in terms of the bounding surfaces <span class="math notranslate nohighlight">\(\bf A\)</span>.  Another thing to notice is that the second / third of Maxwell’s equations
are <em>homogeneous</em>, they are sourced only by the <span class="math notranslate nohighlight">\({\bf E},\,{\bf B}\)</span> fields, whereas the first / fourth equations are <em>inhomogeneous</em>, being
sourced by additional scalar/vector fields <span class="math notranslate nohighlight">\(\rho,\,{\bf J}\)</span>.</p>
</section>
<section id="maxwells-equations-in-matter">
<h2><span class="section-number">22.5. </span>Maxwell’s Equations in Matter*<a class="headerlink" href="#maxwells-equations-in-matter" title="Permalink to this headline">#</a></h2>
<p>Recall that all the Maxwell equations in <a class="reference internal" href="#equation-maxwellseqns">(22.5)</a> are only valid in vacuum, within matter however electromagnetic fields are better described in terms of the
<span class="math notranslate nohighlight">\({\bf E} \rightarrow {\bf D}\)</span> and <span class="math notranslate nohighlight">\({\bf B} \rightarrow {\bf H}\)</span> fields, which we use to rewrite Maxwell’s equations in matter as:</p>
<div class="math notranslate nohighlight" id="equation-maxwellseqnsmatter">
<span class="eqno">(22.6)<a class="headerlink" href="#equation-maxwellseqnsmatter" title="Permalink to this equation">#</a></span>\[\begin{split}\nabla\cdot {\bf D} &amp;= \rho_{free}   \\
\nabla \cdot {\bf H} &amp;= 0   \\
\nabla \times {\bf E} &amp;= -\frac{\partial {\bf B}}{\partial t} \\
\nabla \times {\bf H} &amp;=  {\bf J}_{free} + \frac{\partial {\bf D}}{\partial t} \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_{free}\)</span> and <span class="math notranslate nohighlight">\({\bf J}_{free}\)</span> represent charges that move within matter.</p>
</section>
<section id="magnetic-monopoles">
<h2><span class="section-number">22.6. </span>Magnetic Monopoles*<a class="headerlink" href="#magnetic-monopoles" title="Permalink to this headline">#</a></h2>
<p>If magnetic monopoles were found to exist, then we could add the additional terms to Maxwell’s equations that would need to be present:</p>
<div class="math notranslate nohighlight" id="equation-maxwellseqnsbmonopole">
<span class="eqno">(22.7)<a class="headerlink" href="#equation-maxwellseqnsbmonopole" title="Permalink to this equation">#</a></span>\[\begin{split}\nabla\cdot {\bf E} &amp;= \frac{1}{\epsilon_0}\,\rho_E  \\
\nabla \cdot {\bf B} &amp;= \mu_0 \,\rho_B  \\
\nabla \times {\bf E} &amp;= - {\bf J}_B -\frac{\partial {\bf B}}{\partial t}  \\
\nabla \times {\bf B} &amp;= \mu_0 {\bf J}_E + \mu_0\epsilon_0\frac{\partial {\bf E}}{\partial t}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_B\)</span> is the monopole charge density and <span class="math notranslate nohighlight">\(\bf J_B\)</span> is the monopole current density, which are the magnetic couterparts to the familar electric field
<span class="math notranslate nohighlight">\(\rho_E,\, {\bf J_E}\)</span>.  We notice the increase degree of symmetry between the equations here now - all the equations are now inhomogeneous.</p>
<p>Additionally if there are <span class="math notranslate nohighlight">\(Q_B = \iiint \rho_B\,\mathrm{d}V\)</span> which could move under magnetic (and therefore also electric) fields, we would have to amend the expression
for the Lorentz force law in Equation <a class="reference internal" href="magneticforces.html#equation-lorentzforce">(19.1)</a> :</p>
<div class="math notranslate nohighlight">
\[{\bf F} = Q_E\left( {\bf E} + {\bf v} \times {\bf B} \right) + Q_B\left( {\bf B} - \frac{1}{c^2}{\bf v} \times {\bf E} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(Q_B\)</span> is a magnetic charge. No current evidence of these in nature, but symmetry breaking of GUT theories suggest they <em>should have existed</em> and ideas like
cosmic inflation are proposed to explain the non-observation just as a vast dilution within our observable universe.  The observed quantisation of electric charge, into
chunks no smaller than <span class="math notranslate nohighlight">\(\pm e\)</span> can be explained by the presence of a <em>single</em> magnetic monopole in our universe, as Dirac proposed in 1931.  A good paper on magnetic
monopoles is <a class="reference external" href="https://doi.org/10.1080/00107514.2012.685693">here</a>, Dirac’s paper can be found <a class="reference external" href="https://doi.org/10.1098/rspa.1931.0130">here</a> and for more on
cosmic inflation, check out any good lecture course on, such as these from <a class="reference external" href="http://www.damtp.cam.ac.uk/user/tong/cosmo/cosmo.pdf">DMTP</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="faradayslaw.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">21. </span>Faraday’s Law</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="solvingmaxwell.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">23. </span>Solutions to Maxwell’s Equations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ali Mozaffari and Ella Metcalfe<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>