
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.10. Solutions to Maxwell’s Equations &#8212; Electromagnetism, Fluids and Waves</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.11. Energy in an Electromagnetic field" href="EMenergy.html" />
    <link rel="prev" title="2.9. Differential Forms and Maxwell’s Equations" href="maxwelleqns.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../waves/introduction.html">
   1. Waves
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/wavemaths.html">
     1.1. Mathematical Preliminaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/SHM.html">
     1.2. Harmonic and Oscillatory Motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/longitudinal.html">
     1.3. Longitudinal Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/waveequationsolns.html">
     1.4. Solutions to the Wave Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/transverse.html">
     1.5. Transverse Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/dispersionrelations.html">
     1.6. Dispersion Relations and Wave Energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/polarisation.html">
     1.7. Polarisation of Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/matterwaves.html">
     1.8. Matter Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/dopplershift.html">
     1.9. Doppler Shift
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="introduction.html">
   2. Electromagnetism
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="EMmaths.html">
     2.1. Mathematical Preliminaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="electrostatics.html">
     2.2. Electrostatics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solvingEsystems.html">
     2.3. Solving Electrostatic Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Efieldenergy.html">
     2.4. Energy in an Electric Field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="magneticfields.html">
     2.5. Magnetism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="magneticforces.html">
     2.6. Magnetic Forces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ampereslaw.html">
     2.7. Ampère’s Circuital Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="faradayslaw.html">
     2.8. Faraday’s Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="maxwelleqns.html">
     2.9. Differential Forms and Maxwell’s Equations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.10. Solutions to Maxwell’s Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMenergy.html">
     2.11. Energy in an Electromagnetic field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMpotentials.html">
     2.12. Electromagnetic Scalar and Vector Potentials
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fluids/intro.html">
   3. Fluids
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/mathideas.html">
     3.2. Mathematical background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/visualise.html">
     3.3. Visualising fluid motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/helmholtz.html">
     3.4. Helmholtz decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/potential_flows.html">
     3.5. Potential flows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/navstok.html">
     3.6. Navier-Stokes Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/newtonian.html">
     3.7. Newtonian vs non-Newtonian fluids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/reynolds.html">
     3.8. Reynolds number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/demo-exercise.html">
     3.9. A title
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/electromagnetism/solvingmaxwell.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Felectromagnetism/solvingmaxwell.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electromagnetic-waves">
   2.10.1. Electromagnetic Waves
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polarisation-of-waves">
   2.10.2. Polarisation of Waves
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drude-model">
   2.10.3. Drude Model
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solutions-to-maxwells-equations">
<h1><span class="section-number">2.10. </span>Solutions to Maxwell’s Equations<a class="headerlink" href="#solutions-to-maxwells-equations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="electromagnetic-waves">
<h2><span class="section-number">2.10.1. </span>Electromagnetic Waves<a class="headerlink" href="#electromagnetic-waves" title="Permalink to this headline">¶</a></h2>
<p>Using Maxwell’s equations, we can see that there are two scalar equations and two vector equations, in the form of coupled ODEs.  Lets rewrite these in terms of
one field and then try to solve.  Recall the Lagrange identity for <span class="math notranslate nohighlight">\(\nabla\)</span> with a vector <span class="math notranslate nohighlight">\({\bf A}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\nabla \times \left(\nabla \times {\bf A}\right) = \nabla (\nabla \cdot {\bf A}) - \nabla^2 {\bf A} \]</div>
<p>If we take the curl of Equation <a class="reference internal" href="maxwelleqns.html#equation-curle">(2.26)</a>:</p>
<div class="math notranslate nohighlight">
\[\nabla \times \left(\nabla \times {\bf E}\right) = \nabla (\nabla \cdot {\bf E}) - \nabla^2 {\bf E} = 
\nabla \times \left(  -\frac{\partial {\bf B}}{\partial t}\right)  = -\frac{\partial}{\partial t}\left(\nabla \times {\bf B} \right)\]</div>
<p>where we have used the fact that the order of mixed partial derivatives doesn’t matter for any well behaved function in the last step.  This allows us to
substitute in Equation <a class="reference internal" href="maxwelleqns.html#equation-curlb">(2.25)</a> and so decouple the <span class="math notranslate nohighlight">\({\bf B}\)</span> field:</p>
<div class="math notranslate nohighlight">
\[\nabla (\nabla \cdot {\bf E}) - \nabla^2 {\bf E} = -\mu_0\frac{\partial\, {\bf J}}{\partial t} - \mu_0\epsilon_0 \frac{\partial^2\, {\bf E}}{\partial t^2}\]</div>
<p>If we then assume vacuum conditions, with no charges <span class="math notranslate nohighlight">\(\rho = 0\)</span> or currents <span class="math notranslate nohighlight">\({\bf J} = (0,0,0)\)</span> present, then <span class="math notranslate nohighlight">\(\nabla \cdot {\bf E} = 0\)</span> and this equation becomes</p>
<div class="math notranslate nohighlight" id="equation-emwaveeqn">
<span class="eqno">(2.30)<a class="headerlink" href="#equation-emwaveeqn" title="Permalink to this equation">¶</a></span>\[\nabla^2 {\bf E} = \mu_0\epsilon_0 \frac{\partial^2\, {\bf E}}{\partial t^2} \]</div>
<p>which is a wave equation!  Comparing this with Equation <a class="reference internal" href="../waves/longitudinal.html#equation-waveeqn3d">(1.9)</a> we can associate:</p>
<div class="math notranslate nohighlight" id="equation-speedoflight">
<span class="eqno">(2.31)<a class="headerlink" href="#equation-speedoflight" title="Permalink to this equation">¶</a></span>\[c = \frac{1}{\sqrt{\mu_0\epsilon_0}} \]</div>
<p>and we can also find wave solutions for <span class="math notranslate nohighlight">\(\bf B\)</span>, with the same constant wave speed <span class="math notranslate nohighlight">\(c\)</span>.  Einstein was led (in part) to his celebrated Special Theory of Relativity by
noticing that the speed of light <span class="math notranslate nohighlight">\(c\)</span> is related to two vacuum parameters that are thought to be constant.</p>
<p>If we solve for <span class="math notranslate nohighlight">\(\bf E,\ B\)</span> from Equation <a class="reference internal" href="#equation-emwaveeqn">(2.30)</a>, these produce:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf E} &amp;=&amp; {\bf E_0}\,\exp(i({\bf k}\cdot {\bf x} - \omega t))\\
{\bf B} &amp;=&amp; {\bf B_0}\,\exp(i({\bf k}\cdot {\bf x} - \omega t))\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\bf E_0,\, B_0\)</span> are the polarization vectors of the electric and magnetic field, <a class="reference internal" href="#emplanewaves"><span class="std std-numref">Fig. 2.41</span></a> shows some different choices of <span class="math notranslate nohighlight">\(\bf E_0,\, B_0\)</span> for plane
polarised and circularly polariesed waves.</p>
<div class="figure align-default" id="emplanewaves">
<img alt="../_images/EMWaves1.png" src="../_images/EMWaves1.png" />
<p class="caption"><span class="caption-number">Fig. 2.41 </span><span class="caption-text"><b> Left Pane </b> - Depiction of electric and magnetic plane waves,
<b> Right Pane </b> - Depiction of electric and magnetic circularly polarised waves.</span><a class="headerlink" href="#emplanewaves" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="polarisation-of-waves">
<h2><span class="section-number">2.10.2. </span>Polarisation of Waves<a class="headerlink" href="#polarisation-of-waves" title="Permalink to this headline">¶</a></h2>
<p>Plugging in wave solutions into Maxwell’s equations in vacuum:</p>
<div class="math notranslate nohighlight" id="equation-kebperp">
<span class="eqno">(2.32)<a class="headerlink" href="#equation-kebperp" title="Permalink to this equation">¶</a></span>\[\begin{split}\nabla \cdot {\bf E} &amp;=&amp; \,0 \Longrightarrow {\bf k} \cdot {\bf E}_0 = 0 \\
\nabla \cdot {\bf B} &amp;=&amp; \,0 \Longrightarrow {\bf k} \cdot {\bf B}_0 = 0 \\
\nabla \times {\bf E} &amp;=&amp; \,-\frac{\partial {\bf B}}{\partial t} \Longrightarrow {\bf k} \times {\bf E}_0 = \omega\, {\bf B}_0 \end{split}\]</div>
<p>These first two equations means <span class="math notranslate nohighlight">\(\bf k \perp E\)</span> and <span class="math notranslate nohighlight">\(\bf k \perp  B\)</span> and the third that <span class="math notranslate nohighlight">\(\bf B \perp (k,\, E)\)</span> implying <span class="math notranslate nohighlight">\(\bf E \perp B\)</span>.</p>
<p>Therefore once we pick a direction of oscillation for <span class="math notranslate nohighlight">\(\bf E\)</span>, then <span class="math notranslate nohighlight">\(\bf B\)</span> is also set (and vice-versa).  Choosing to orientate along the <span class="math notranslate nohighlight">\(z\)</span> axis, Equation <a class="reference internal" href="#equation-kebperp">(2.32)</a>
implies in general:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf k} = \begin{bmatrix}
 0 \\
 0 \\
 k_z
\end{bmatrix} 
\Longrightarrow {\bf E}_0 = 
\begin{bmatrix}
 E_x \\
 E_y \\
 0
\end{bmatrix}\end{split}\]</div>
<p>For plane polarised solutions, we must pick one of <span class="math notranslate nohighlight">\(E_x,\,E_y\)</span> to be zero, such that the oscillations are only in <em>on</em> dimension and clearly the wave propagates
in a perpendicular <span class="math notranslate nohighlight">\(z\)</span> dimension.  So lets pick <span class="math notranslate nohighlight">\(E_y = 0\)</span>, which results in:</p>
<div class="math notranslate nohighlight" id="equation-planewavesolns">
<span class="eqno">(2.33)<a class="headerlink" href="#equation-planewavesolns" title="Permalink to this equation">¶</a></span>\[\begin{split}vE_0 = 
\begin{bmatrix}
 E_x \\
 0 \\
 0 
\end{bmatrix}
\Longrightarrow {\bf B}_0 = \frac{1}{\omega}({\bf k}\times {\bf E})= 
\begin{bmatrix}
 0 \\
 E_x \,k_z/\omega\\
 0
\end{bmatrix}  = 
\begin{bmatrix}
 0 \\
 B_y \\
 0
\end{bmatrix} \end{split}\]</div>
</div>
<div class="section" id="drude-model">
<h2><span class="section-number">2.10.3. </span>Drude Model<a class="headerlink" href="#drude-model" title="Permalink to this headline">¶</a></h2>
<p>In addition to solving Maxwell’s for single electric charges, magnetic dipoles or in vacuum, we can also find other simple solutions.  Within a conductor,
with an electric field <span class="math notranslate nohighlight">\({\bf E}\)</span> present, we can think about Ohm’s law</p>
<div class="math notranslate nohighlight">
\[V = I\,R\]</div>
<p>or terms of fields this is written:</p>
<div class="math notranslate nohighlight">
\[{\bf J} = \sigma {\bf E}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the conductivity of the material (often written in the related form of resistivity <span class="math notranslate nohighlight">\(\rho\)</span>, where <span class="math notranslate nohighlight">\(\rho = 1 / \sigma\)</span>) and <span class="math notranslate nohighlight">\(\bf J\)</span> is the current density.
This is often known as the <b>Drude Model</b>.</p>
<p>Substituting this model into Maxwell’s equations, we can now source <span class="math notranslate nohighlight">\(\bf J\)</span> with this relation, if we choose to ignore free charges again <span class="math notranslate nohighlight">\(\rho = 0\)</span> and by solving for <span class="math notranslate nohighlight">\(\bf E\)</span>:</p>
<div class="math notranslate nohighlight">
\[\nabla^2 {\bf E} = \mu_0 \sigma \frac{\partial {\bf E}}{\partial t} + \mu_0\epsilon_0 \frac{\partial^2 {\bf E}}{\partial t^2}\]</div>
<p>Which should look familiar as a damped hoarmonic osciallator from the Waves section.  Using the wave solutions, we find a modified dispersion relation of the form:</p>
<div class="math notranslate nohighlight">
\[k^2 = \mu_0\epsilon_0\omega^2 + i \mu_0\sigma\omega\]</div>
<p>which is now complex!</p>
<p>We can rewrite this in the form a relative permitivity <span class="math notranslate nohighlight">\(\epsilon_r(\omega)\)</span>, for <span class="math notranslate nohighlight">\(k^2 = \omega^2 / c^2 = \omega^2 \,\mu_0 \,\epsilon(\omega)\)</span> with
<span class="math notranslate nohighlight">\(\epsilon = \epsilon_0\,\epsilon_r\)</span>, therefore:</p>
<div class="math notranslate nohighlight">
\[\epsilon_r(\omega) = \frac{\epsilon(\omega)}{\epsilon_0} = \underbrace{1}_{vacuum\, part} + \underbrace{i \frac{\sigma}{\epsilon_0\omega}}_{dispersion\,part} \]</div>
<p>If we calculate the energy of waves travelling through this media, the dispersion part corresponds to the energy losses of the electromagnetic field.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="maxwelleqns.html" title="previous page"><span class="section-number">2.9. </span>Differential Forms and Maxwell’s Equations</a>
    <a class='right-next' id="next-link" href="EMenergy.html" title="next page"><span class="section-number">2.11. </span>Energy in an Electromagnetic field</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ali Mozaffari and Ella Metcalfe<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>