
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.3. Solving Electrostatic Systems &#8212; Electromagnetism, Fluids and Waves</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4. Energy in an Electric Field" href="Efieldenergy.html" />
    <link rel="prev" title="2.2. Electrostatics" href="electrostatics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../waves/introduction.html">
   1. Waves
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/wavemaths.html">
     1.1. Mathematical Preliminaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/SHM.html">
     1.2. Harmonic and Oscillatory Motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/longitudinal.html">
     1.3. Longitudinal Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/waveequationsolns.html">
     1.4. Solutions to the Wave Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/transverse.html">
     1.5. Transverse Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/dispersionrelations.html">
     1.6. Dispersion Relations and Wave Energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/polarisation.html">
     1.7. Polarisation of Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../waves/matterwaves.html">
     1.8. Matter Waves
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="introduction.html">
   2. Electromagnetism
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="EMmaths.html">
     2.1. Mathematical Preliminaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="electrostatics.html">
     2.2. Electrostatics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.3. Solving Electrostatic Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Efieldenergy.html">
     2.4. Energy in an Electric Field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="magneticfields.html">
     2.5. Magnetism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="magneticforces.html">
     2.6. Magnetic Forces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ampereslaw.html">
     2.7. Ampère’s Circuital Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="faradayslaw.html">
     2.8. Faraday’s Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="maxwelleqns.html">
     2.9. Maxwell’s Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solvingmaxwell.html">
     2.10. Solutions to Maxwell’s Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMenergy.html">
     2.11. Energy in an Electromagnetic field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMpotentials.html">
     2.12. Electromagnetic Scalar and Vector Potentials
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../fluids/intro.html">
   3. Fluids
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/mathideas.html">
     3.2. Mathematical background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/visualise.html">
     3.3. Visualising fluid motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/helmholtz.html">
     3.4. Helmholtz decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/potential_flows.html">
     3.5. Potential flows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/navstok.html">
     3.6. Navier-Stokes Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/newtonian.html">
     3.7. Newtonian vs non-Newtonian fluids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/reynolds.html">
     3.8. Reynolds number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fluids/demo-exercise.html">
     3.9. A title
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/electromagnetism/solvingEsystems.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Felectromagnetism/solvingEsystems.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gausss-law">
   2.3.1. Gauss’s Law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spheres-of-charge">
   2.3.2. Spheres of Charge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conductors">
   2.3.3. Conductors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sheets-of-charge">
   2.3.4. Sheets of Charge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capacitors">
   2.3.5. Capacitors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infinite-lines-of-charge">
   2.3.6. Infinite Lines of Charge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#superposition-of-charge">
   2.3.7. Superposition of Charge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-lines-of-charge">
   2.3.8. Finite Lines of Charge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bf-d-field">
   2.3.9.
   <span class="math notranslate nohighlight">
    \({\bf D}\)
   </span>
   Field*
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solving-electrostatic-systems">
<h1><span class="section-number">2.3. </span>Solving Electrostatic Systems<a class="headerlink" href="#solving-electrostatic-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gausss-law">
<h2><span class="section-number">2.3.1. </span>Gauss’s Law<a class="headerlink" href="#gausss-law" title="Permalink to this headline">¶</a></h2>
<p>Our first tool for solving electric field system is Gauss’s law:</p>
<div class="math notranslate nohighlight">
\[\iint_A {\bf E} \cdot \mathrm{d} {\bf A} = \frac{Q_{enclosed}}{\epsilon_0}\]</div>
<p>In these systems we have to identify the symmetries present in order to use the right co-ordinate system for the bounding surface area <span class="math notranslate nohighlight">\(\bf A\)</span> as well as
understand the charge distribution enclosed by this area, <span class="math notranslate nohighlight">\(Q_{enclosed}\)</span>.</p>
</div>
<div class="section" id="spheres-of-charge">
<h2><span class="section-number">2.3.2. </span>Spheres of Charge<a class="headerlink" href="#spheres-of-charge" title="Permalink to this headline">¶</a></h2>
<p>Lets consider the case of a spherical insulator (the key idea here being the charges are fixed), which carries a net charge of <span class="math notranslate nohighlight">\(+Q\)</span>.  In the first
instance we consider that the charge is uniformly distributed throughout the sphere, which has some radius <span class="math notranslate nohighlight">\(a\)</span>, as can be seen in <a class="reference internal" href="#sphericalinsulator"><span class="std std-numref">Fig. 2.9</span></a></p>
<div class="figure align-default" id="sphericalinsulator">
<img alt="../_images/sphericalinsulator.png" src="../_images/sphericalinsulator.png" />
<p class="caption"><span class="caption-number">Fig. 2.9 </span><span class="caption-text"><b> Left:</b> Charged spherical insulator of radius <span class="math notranslate nohighlight">\(a\)</span>,
<b> Middle:</b> Cross section considering spheres <span class="math notranslate nohighlight">\(r \leq a\)</span>,<br />
<b> Right:</b> Cross section considering spheres size <span class="math notranslate nohighlight">\(r \geq a\)</span></span><a class="headerlink" href="#sphericalinsulator" title="Permalink to this image">¶</a></p>
</div>
<p>Recall from our discussion of spherical geometries <span class="math notranslate nohighlight">\((r,\,\theta,\, \phi)\)</span>, the area normal <span class="math notranslate nohighlight">\(\hat{{\bf n}}\)</span> vector for this <b> Gaussian Sphere </b>
will point in the <span class="math notranslate nohighlight">\(\hat{{\bf r}}\)</span> direction, radially outwards, as shown in <a class="reference internal" href="#sphereareanormal"><span class="std std-numref">Fig. 2.10</span></a>.</p>
<div class="figure align-default" id="sphereareanormal">
<img alt="../_images/sphereareanormal.png" src="../_images/sphereareanormal.png" />
<p class="caption"><span class="caption-number">Fig. 2.10 </span><span class="caption-text">Area normal vector <span class="math notranslate nohighlight">\(\hat{{\bf n}} = \hat{{\bf r}}\)</span> for a sphere.</span><a class="headerlink" href="#sphereareanormal" title="Permalink to this image">¶</a></p>
</div>
<p>To find the electric field distribution using Gauss’s law, lets break up the space into three different regimes of interest:</p>
<ul class="simple">
<li><p><b> REGION I: <span class="math notranslate nohighlight">\(r &gt; a\)</span> </b></p></li>
</ul>
<p>First here the charge enclosed by the radius <span class="math notranslate nohighlight">\(r&gt;a\)</span> is the entire charge <span class="math notranslate nohighlight">\(+Q\)</span> carried by the sphere, thus <span class="math notranslate nohighlight">\(Q_{enclosed} = Q\)</span>.</p>
<div class="math notranslate nohighlight">
\[E_r\,(4 \pi r^2) = \frac{Q}{\epsilon_0} \Rightarrow E_r = \frac{Q}{4 \pi \epsilon_0 r^2} \]</div>
<p>The electric field <span class="math notranslate nohighlight">\({\bf E}\)</span> only has a radial term and no angular dependence, therefore the full vector expression is:</p>
<div class="math notranslate nohighlight">
\[{\bf E} = \frac{Q}{4 \pi \epsilon_0 r^2}\hat{{\bf r} }\]</div>
<p>We notice that this result looks like that of a point charge <span class="math notranslate nohighlight">\(Q\)</span>, which for <span class="math notranslate nohighlight">\(r &gt; a\)</span> means we could consider the
<em> centre of charge </em> as a point at the centre of the sphere, akin to <em> centre of mass </em> for a large rigid object.</p>
<ul class="simple">
<li><p><b> REGION II: <span class="math notranslate nohighlight">\(r = a\)</span> </b></p></li>
</ul>
<p>Since at <span class="math notranslate nohighlight">\(r=a\)</span> the whole charge is (just) entirely contained, this result matches the condition at <span class="math notranslate nohighlight">\(r &gt; a\)</span>, but evaluated at <span class="math notranslate nohighlight">\(r = a\)</span></p>
<div class="math notranslate nohighlight">
\[{\bf E} = \frac{Q}{4 \pi \epsilon_0 a^2}\hat{{\bf r}}\]</div>
<p>This result should match that of the inner and outer electric field - continuity of the field is important so
that we are not creating or destroying potential energy.</p>
<ul class="simple">
<li><p><b> REGION III: <span class="math notranslate nohighlight">\(r &lt; a\)</span> </b></p></li>
</ul>
<p>Here we need to find the <span class="math notranslate nohighlight">\(Q_{enclosed}\)</span> at the radius <span class="math notranslate nohighlight">\(r\)</span>, this can be found by first finding the uniform charge density within the sphere:</p>
<div class="math notranslate nohighlight">
\[\rho = \frac{Q}{\frac{4}{3}\,\pi\, a^3} = \frac{3 Q}{4\,\pi\, a^3} \]</div>
<p>and then multiplying this by the smaller volume of sphere up to radius <span class="math notranslate nohighlight">\(r\)</span>:</p>
<div class="math notranslate nohighlight">
\[Q_{enclosed} = \frac{3Q}{4\,\pi\, a^3}\left(\frac{4}{3}\,\pi \,r^3\right) = Q \,\left(\frac{r}{a}\right)^3 \]</div>
<p>Putting this into Gauss’s law:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\iint {\bf E} \cdot \mathrm{d} {\bf A}  &amp;=&amp;\, E_r\,(4 \pi r^2) = \frac{Q}{\epsilon_0} \,\left(\frac{r}{a}\right)^3  \\ 
\Rightarrow {\bf E} &amp;=&amp;\, \frac{Q}{4 \pi \epsilon_0}\frac{r}{a^3}\hat{{\bf r}}\end{split}\]</div>
<p>Therefore the electric field is given by the piecewise function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf E} = \begin{cases} 
      Q r \,/ \,4 \pi \,\epsilon_0 \,a^3 \,\hat{\bf r} &amp; r &lt; a \\
      Q \,/ \,4 \pi \,\epsilon_0\, r^2\, \hat{\bf r} &amp; r \geq a 
   \end{cases}\end{split}\]</div>
<p>and we plot the interior and exterior electric fields in <a class="reference internal" href="#electricfieldsphere"><span class="std std-numref">Fig. 2.11</span></a>.  We see that continuity of field is
present at the boundary, although very different radial dependencies <span class="math notranslate nohighlight">\(E(r)\)</span> are present inside and outside of the sphere.</p>
<div class="figure align-default" id="electricfieldsphere">
<img alt="../_images/electricfieldsphere1.png" src="../_images/electricfieldsphere1.png" />
<p class="caption"><span class="caption-number">Fig. 2.11 </span><span class="caption-text">Graph of electric field for uniform insulating sphere interior and exterior.</span><a class="headerlink" href="#electricfieldsphere" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="conductors">
<h2><span class="section-number">2.3.3. </span>Conductors<a class="headerlink" href="#conductors" title="Permalink to this headline">¶</a></h2>
<p>If we place a conductor in an exterior electric field, the mobile charge carriers now have the possibility to move.  This system seeks
to reach an equilibrium to minimise their energy configuration.  The total electric field inside the conductor is made up of:</p>
<div class="math notranslate nohighlight">
\[{\bf E}_{tot} = {\bf E}_{charges} + {\bf E}_{field}\]</div>
<p>and since the charges move until the system reaches a stable equilibrium, the result is</p>
<div class="math notranslate nohighlight">
\[{\bf E}_{interior} = - {\bf E}_{field} \quad \Rightarrow \quad {\bf E}_{tot} = (0,\,0,\,0)\]</div>
<p>meaning no more charges will move, which is a stable equilibrium. This is depicted in <a class="reference internal" href="#conductorelectricfield"><span class="std std-numref">Fig. 2.12</span></a>.</p>
<div class="figure align-default" id="conductorelectricfield">
<img alt="../_images/conductorelectricfield.png" src="../_images/conductorelectricfield.png" />
<p class="caption"><span class="caption-number">Fig. 2.12 </span><span class="caption-text">The internal electric field of a conductor that has reached equilbirum after being placed in an exterior electric field.</span><a class="headerlink" href="#conductorelectricfield" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="sheets-of-charge">
<h2><span class="section-number">2.3.4. </span>Sheets of Charge<a class="headerlink" href="#sheets-of-charge" title="Permalink to this headline">¶</a></h2>
<p>We can consider a uniform infinite sheet of charge, carrying a total charge <span class="math notranslate nohighlight">\(Q\)</span> over an area <span class="math notranslate nohighlight">\(A_{tot}\)</span>, with a uniform
charge for unit area <span class="math notranslate nohighlight">\(\sigma = Q/A_{tot}\)</span>.  Here we want to find a Gauss’s law surface to find the flux crossing,
for a sheet like this we can pick a cylinder, as we see in <a class="reference internal" href="#sheetofcharge"><span class="std std-numref">Fig. 2.13</span></a>.</p>
<div class="figure align-default" id="sheetofcharge">
<img alt="../_images/sheetofcharge.png" src="../_images/sheetofcharge.png" />
<p class="caption"><span class="caption-number">Fig. 2.13 </span><span class="caption-text">Sheet of charge using a cylinder as our Gaussian surface.</span><a class="headerlink" href="#sheetofcharge" title="Permalink to this image">¶</a></p>
</div>
<p>The cylinder has three areas here, a cross sectional area <span class="math notranslate nohighlight">\(A\)</span> on each each and a long surface cylinder of side
<span class="math notranslate nohighlight">\(L\)</span>, <span class="math notranslate nohighlight">\(2 \pi r L\)</span>.  For the normal to the surface pointing upwards on the top of the sheet (and downwards below the sheet),
these point in the <span class="math notranslate nohighlight">\(\text{sign}(z)\hat{{\bf z}}\)</span> direction, depending on which side we are on, so here our Gauss’s law dot
product looks like</p>
<div class="math notranslate nohighlight">
\[\iint{\bf E} \cdot \mathrm{d} {\bf A} = \iint E_z \,\mathrm{d} A_z = E_z \,A + (-E_z)(-A) = 2 E_z \,A\]</div>
<p>The <span class="math notranslate nohighlight">\(Q_{enclosed}\)</span> here would just be the charge density times the cross section area of the Gaussian cylinder,
<span class="math notranslate nohighlight">\(Q_{enclosed} = \sigma \,A\)</span> and therefore:</p>
<div class="math notranslate nohighlight">
\[2 E_z \,A = \frac{\sigma\, A}{\epsilon_0} \]</div>
<p>which means we can write a simplified expression here, for <span class="math notranslate nohighlight">\(z &gt; 0 \)</span></p>
<div class="math notranslate nohighlight">
\[ E_z = \frac{\sigma}{2 \epsilon_0} \longrightarrow {\bf E}= \frac{\sigma}{2 \epsilon_0} \hat{\bf z}\]</div>
<p>and equally for <span class="math notranslate nohighlight">\(z &lt; 0\)</span></p>
<div class="math notranslate nohighlight">
\[E_z = \frac{\sigma}{2 \epsilon_0} \longrightarrow {\bf E}= -\frac{\sigma}{2 \epsilon_0} \hat{\bf z}\]</div>
<p>Therefore the electric field is given by the piecewise function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf E} = \begin{cases} 
      -\sigma / 2 \epsilon_0\, \hat{\bf z} &amp; z &lt; 0 \\
       \sigma / 2 \epsilon_0 \,\hat{\bf z} &amp; z &gt; 0 
   \end{cases}\end{split}\]</div>
</div>
<div class="section" id="capacitors">
<h2><span class="section-number">2.3.5. </span>Capacitors<a class="headerlink" href="#capacitors" title="Permalink to this headline">¶</a></h2>
<p>For an example of a sheet of charge system, consider a capacitor, here we can think of this system as two sheets of charge, one carrying a
charge <span class="math notranslate nohighlight">\(+Q\)</span> and the other with a charge <span class="math notranslate nohighlight">\(-Q\)</span>, as depicted in <a class="reference internal" href="#capacitorelectricfield"><span class="std std-numref">Fig. 2.14</span></a>.  Obviously this system is idealised, because
these sheets of charge are <em> finite</em> - however here we will ignore edge effects.</p>
<div class="figure align-default" id="capacitorelectricfield">
<img alt="../_images/capacitorelectricfield1.png" src="../_images/capacitorelectricfield1.png" />
<p class="caption"><span class="caption-number">Fig. 2.14 </span><span class="caption-text">Electric field <span class="math notranslate nohighlight">\(E\)</span> within a capacitor, two plates of area <span class="math notranslate nohighlight">\(A\)</span>, top plate at <span class="math notranslate nohighlight">\(z = d\)</span>, bottom plate at <span class="math notranslate nohighlight">\(z = 0\)</span>, carrying a charge <span class="math notranslate nohighlight">\(\pm Q\)</span>.</span><a class="headerlink" href="#capacitorelectricfield" title="Permalink to this image">¶</a></p>
</div>
<p>For two identical plates, each carrying the same magnitude of charge (but opposite signs):</p>
<div class="math notranslate nohighlight">
\[{\bf E} = {\bf E}_{Q+} + {\bf E}_{Q-}\]</div>
<p>and so there will be a uniform electric field between the plates:</p>
<div class="math notranslate nohighlight">
\[{\bf E} = -\frac{\sigma}{2\epsilon_0}\hat{{\bf z}}  + \frac{(-\sigma)}{2\epsilon_0}\hat{{\bf z}} = -\frac{\sigma}{\epsilon_0}\hat{\bf z}\]</div>
<p>The electric field outside of the plates is zero, since net charge enclosed will be <span class="math notranslate nohighlight">\(- Q + Q = 0\)</span>.<br />
Therefore the electric field is given by the piecewise function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf E} = \begin{cases} 
      0 &amp; z &lt; 0 \\
      -\sigma / \epsilon_0\,\hat{\bf z} &amp; 0 \leq z \leq d \\
      0 &amp; z &gt; d 
   \end{cases}\end{split}\]</div>
<p>Using the defintion of electrostatic potential in Equation <a class="reference internal" href="Efieldenergy.html#equation-efieldpotential">(2.9)</a>, we can also calculate <span class="math notranslate nohighlight">\(V_E\)</span> between the plates:</p>
<div class="math notranslate nohighlight">
\[V_E = -\left(\int_{r_0}^{d}{\bf E} \cdot \mathrm{d} {\bf \ell} -\int_{r_0}^{0}{\bf E} \cdot \mathrm{d} {\bf \ell} \right) = 
\frac{\sigma\,d}{\epsilon_0} \]</div>
<p>which can be used to find an expression for the capacitance:</p>
<div class="math notranslate nohighlight">
\[C = \frac{Q}{V_E} = \frac{\sigma \,A\,\epsilon_0}{\sigma\,d} = \frac{A}{d}\,\epsilon_0\]</div>
<p>Clearly therefore the capacitance can be increased with a larger plates area <span class="math notranslate nohighlight">\(A\)</span> and/or smaller plate separation <span class="math notranslate nohighlight">\(d\)</span>.  In each case the plates can
therefore carry a bigger charge and therefore will result in a larger capacitance <span class="math notranslate nohighlight">\(C\)</span>.  Likewise if we can increase the size of the permittivity
<span class="math notranslate nohighlight">\(\epsilon_0 \rightarrow \epsilon = \epsilon_0(1+\chi_E)\)</span> within a medium, we can increase the capacitence.</p>
</div>
<div class="section" id="infinite-lines-of-charge">
<h2><span class="section-number">2.3.6. </span>Infinite Lines of Charge<a class="headerlink" href="#infinite-lines-of-charge" title="Permalink to this headline">¶</a></h2>
<p>We can consider a uniform infinite line of charges, with charge per unit length <span class="math notranslate nohighlight">\(\lambda\)</span>.  Again consider a cylinder as our Gauss’s law surface area for
flux to cross, but the normal vector now is directed in the radial direction away from the charges and its the long side area that we are concerned with,
as depicted in <a class="reference internal" href="#lineofcharge"><span class="std std-numref">Fig. 2.15</span></a>.</p>
<div class="figure align-default" id="lineofcharge">
<img alt="../_images/InfiniteLineOfCharges.png" src="../_images/InfiniteLineOfCharges.png" />
<p class="caption"><span class="caption-number">Fig. 2.15 </span><span class="caption-text">An infinite line of charges with a cylinder as our Gaussian surface.</span><a class="headerlink" href="#lineofcharge" title="Permalink to this image">¶</a></p>
</div>
<p>For a cylinder of length <span class="math notranslate nohighlight">\(L\)</span>, the area of the long side of the cylinder is <span class="math notranslate nohighlight">\(2 \pi r L\)</span> and the charge enclosed in this
area is given by <span class="math notranslate nohighlight">\(\lambda L\)</span>, so putting these facts together:</p>
<div class="math notranslate nohighlight" id="equation-infinitechargelineefield">
<span class="eqno">(2.6)<a class="headerlink" href="#equation-infinitechargelineefield" title="Permalink to this equation">¶</a></span>\[\begin{split}\iint {\bf E} \cdot \mathrm{d} {\bf A} &amp;=&amp;\, \iint E_r \,\mathrm{d} A_r = E_r \,(2\pi\, r\, L) = \frac{\lambda L}{\epsilon_0} \\
&amp;=&amp;\, \frac{\lambda}{2\pi\, \epsilon_0 \,r} \Longrightarrow {\bf E} = \frac{\lambda}{2\pi\, \epsilon_0 \,r} \hat{{\bf r}}\end{split}\]</div>
</div>
<div class="section" id="superposition-of-charge">
<h2><span class="section-number">2.3.7. </span>Superposition of Charge<a class="headerlink" href="#superposition-of-charge" title="Permalink to this headline">¶</a></h2>
<p>Solving systems with Gauss’s law with pen and paper methods usually requires some degree of symmetry, however if we look at some more
realistic systems, we find that we need to loose some fo the symmetry, which makes Gauss’s law much harder to use.  However we may
look at such systems instead using the idea of <b>superposition</b> of point charges - we can then use calculus to integrate
over the whole chare distribution to find the total electric field contribution at a given point in space.</p>
</div>
<div class="section" id="finite-lines-of-charge">
<h2><span class="section-number">2.3.8. </span>Finite Lines of Charge<a class="headerlink" href="#finite-lines-of-charge" title="Permalink to this headline">¶</a></h2>
<p>Equation <a class="reference internal" href="#equation-infinitechargelineefield">(2.6)</a> is only true for an infinite line of charge, if we have a finite collection of charges,
as depicted in <a class="reference internal" href="#finitelineofcharge"><span class="std std-numref">Fig. 2.16</span></a>, then we loose the symmetries of the system that we needed to simplify the Gauss’s
law expression - making it harder to solve this system using Gauss’s law, but we can consider iot from a superposition of point charges perspective.</p>
<div class="figure align-default" id="finitelineofcharge">
<img alt="../_images/FiniteLineOfCharges1.png" src="../_images/FiniteLineOfCharges1.png" />
<p class="caption"><span class="caption-number">Fig. 2.16 </span><span class="caption-text">An finite line of charges with length <span class="math notranslate nohighlight">\(a + b\)</span> aligned over the <span class="math notranslate nohighlight">\(x\)</span> axis and an element of charge <span class="math notranslate nohighlight">\(\mathrm{d} Q = \lambda \,\mathrm{d} x\)</span> indicated in red.</span><a class="headerlink" href="#finitelineofcharge" title="Permalink to this image">¶</a></p>
</div>
<p>With a line of large, of length <span class="math notranslate nohighlight">\(a + b\)</span>, aligned along the <span class="math notranslate nohighlight">\(x\)</span> axis and considering a radial distance <span class="math notranslate nohighlight">\(r\)</span> away.  The radial
component of the electric field can be found by breaking up the uniform line of charge into infinitesimal chunks,
each by superposition contributing <span class="math notranslate nohighlight">\(\mathrm{d} Q\)</span> charge, which we can then integrate over to find the total field:</p>
<div class="math notranslate nohighlight" id="equation-efieldwire">
<span class="eqno">(2.7)<a class="headerlink" href="#equation-efieldwire" title="Permalink to this equation">¶</a></span>\[    \mathrm{d} E_r = \frac{\mathrm{d} Q}{4\pi\,\epsilon_0\,R^2}\frac{r}{R} \]</div>
<p>where the <span class="math notranslate nohighlight">\(r/R\)</span> term is from resolving in the <span class="math notranslate nohighlight">\(E_r\)</span> direction.  Since <span class="math notranslate nohighlight">\(\mathrm{d} Q = \lambda\,\mathrm{d} x\)</span> and we can convert
<span class="math notranslate nohighlight">\(R = \sqrt{x^2 + r^2}\)</span>,  our final result has the form:</p>
<div class="math notranslate nohighlight">
\[    E_r = \frac{\lambda\,r}{4\pi\,\epsilon_0}\int_{-a}^{b} \frac{\mathrm{d} x}{(x^2 + r^2)^{3/2}}\]</div>
<p>Using a trigonometric substitution, <span class="math notranslate nohighlight">\(x = r \tan (\theta)\)</span>, we find:</p>
<div class="math notranslate nohighlight">
\[    E_r = \frac{\lambda}{4\pi\,\epsilon_0\,r}\int_{x=-a}^{x=b} \cos(\theta)\,\mathrm{d} \theta = 
	\frac{\lambda}{4\pi\,\epsilon_0\,r} \Big[\sin(\theta)\Big]_{x=-a}^{x=b}\]</div>
<p>If <span class="math notranslate nohighlight">\(x = r \tan (\theta)\)</span>, then <span class="math notranslate nohighlight">\(\sin (\theta) = x / \sqrt{x^2 + r^2}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}    E_r &amp;=&amp;\, \frac{\lambda}{4\pi\,\epsilon_0\,r} \left[\frac{x}{\sqrt{x^2+r^2}}\right]_{-a}^{b} = 
	\frac{\lambda}{4\pi\,\epsilon_0\,r}\left( \frac{b}{\sqrt{b^2+r^2}} + \frac{a}{\sqrt{a^2+r^2}}\right)\\ 
	\Rightarrow {\bf E} &amp;=&amp;\, \frac{\lambda}{4\pi\,\epsilon_0\,r}\left( \frac{b}{\sqrt{b^2+r^2}} + \frac{a}{\sqrt{a^2+r^2}}\right)\hat{{\bf r}}\end{split}\]</div>
<p>A somewhat messy result, but consider the large <span class="math notranslate nohighlight">\(a,\,b\)</span> limit:</p>
<div class="math notranslate nohighlight">
\[    \lim_{a,\,b\rightarrow \infty}\left[\left(1+\frac{r^2}{b^2}\right)^{-1/2} + \left(1+\frac{r^2}{a^2}\right)^{-1/2}\right] = 2 
	\Rightarrow {\bf E} = \frac{\lambda}{2\pi\,\epsilon_0\,r}\hat{{\bf r}}\]</div>
<p>which is exactly the uniform infinite line of charge result!</p>
</div>
<div class="section" id="bf-d-field">
<h2><span class="section-number">2.3.9. </span><span class="math notranslate nohighlight">\({\bf D}\)</span> Field*<a class="headerlink" href="#bf-d-field" title="Permalink to this headline">¶</a></h2>
<p>We find it is possible to have conductors carry a net charge, say <span class="math notranslate nohighlight">\(+Q\)</span>, however electrostatic fields do not permeate far through a conductor, the charge is
essentially carried at the surface.  If we have an oscillating electric field <span class="math notranslate nohighlight">\({\bf E}(\omega)\)</span>, then the <b>Skin Effect</b> is observed in a conductor and
there is a measurable <b>Skin Depth</b>, <span class="math notranslate nohighlight">\(\delta(\omega)\)</span> of the field in the conductor.</p>
<p>We won’t spend a lot of time discussing electromagnetic fields within transmission media, however one way to investigate how electric fields
propagate within a material that isn’t an insulator (or vacuum), say a conductor (or semi-conductor), is to investigate the electric
<b>Displacement Field</b> <span class="math notranslate nohighlight">\({\bf D}\)</span>.   In doing so we must include the effects of frequency dependent permittivity <span class="math notranslate nohighlight">\(\epsilon(\omega)\)</span> in our equations,
it is usually more useful to consider the so-called Displacement field <span class="math notranslate nohighlight">\({\bf D}\)</span>:</p>
<div class="math notranslate nohighlight">
\[{\bf D} = \epsilon(\omega)\,{\bf E} = \epsilon_0\, {\bf E} + {\bf P} = \epsilon_0\,\left(1 + \chi_E \right)\,{\bf E}\]</div>
<p>where <span class="math notranslate nohighlight">\({\bf P}\)</span> is the polarization density and <span class="math notranslate nohighlight">\(\chi_E\)</span> is the electric susceptibility.  These expressions let us write Gauss’s law as:</p>
<div class="math notranslate nohighlight">
\[\iint {\bf D}\cdot \mathrm{d} {\bf A} = Q_{free}\]</div>
<p>and also mean that the depending the nature of the material and fields in question, the relative permittivity <span class="math notranslate nohighlight">\(\epsilon_r (\omega)\)</span> is related through:</p>
<div class="math notranslate nohighlight">
\[\epsilon(\omega) = \epsilon_0\,\epsilon_r(\omega)\]</div>
<p><span class="math notranslate nohighlight">\(\epsilon(\omega)\)</span> is responsible for effects such as refection and rainbows, producing energy dissipation effects, which we would see in the wave dispersion relation.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="electrostatics.html" title="previous page"><span class="section-number">2.2. </span>Electrostatics</a>
    <a class='right-next' id="next-link" href="Efieldenergy.html" title="next page"><span class="section-number">2.4. </span>Energy in an Electric Field</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ali Mozaffari and Ella Metcalfe<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>