
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Mathematical ideas &#8212; Fluids</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Navier-Stokes Equations" href="navstok.html" />
    <link rel="prev" title="Introduction" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fluids</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Mathematical ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="navstok.html">
   2. Navier-Stokes Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demo-exercise.html">
   3. A title
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/fluids/mathematics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/fluids/mathematics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffluids/mathematics.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/fluids/mathematics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-field">
   1.1. What is a
   <strong>
    field
   </strong>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorticity">
   1.2. Vorticity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-directional-derivative">
   1.3. The directional derivative
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-gradient">
   1.4. The gradient
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-flux">
   1.5. What is
   <strong>
    flux
   </strong>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-divergence">
   1.6. What is
   <strong>
    divergence
   </strong>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-material-derivative">
   1.7. The material derivative
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions">
   1.8. Solutions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mathematical-ideas">
<h1><span class="section-number">1. </span>Mathematical ideas<a class="headerlink" href="#mathematical-ideas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-field">
<h2><span class="section-number">1.1. </span>What is a <strong>field</strong>?<a class="headerlink" href="#what-is-a-field" title="Permalink to this headline">¶</a></h2>
<p>A field is a map of a physical quantity at each point in space and time. You are probably already familiar with graphical representations of fields, in the form of weather maps showing temperature and wind velocity :</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Physical quantity</p></th>
<th class="text-align:center head"><p>Example notation</p></th>
<th class="text-align:right head"><p>Type of field</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Temperature</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\Phi(x,y,z,t)\)</span></p></td>
<td class="text-align:right"><p>Scalar (magnitude only)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Wind velocity</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\underline{v}(x,y,z,t)\)</span></p></td>
<td class="text-align:right"><p>Vector (magnitude and direction)</p></td>
</tr>
</tbody>
</table>
<p>Further examples of scalar field quantities are mass and pressure. A scalar field can be represented using a surface plot, or a contour plot (e.g. pressure isobars), or a colour/grayscale map. The example below shows a grayscale map of the scalar field defined by</p>
<div class="amsmath math notranslate nohighlight" id="equation-8bc2bb00-6ddd-43f5-9527-73e4a2bb9631">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-8bc2bb00-6ddd-43f5-9527-73e4a2bb9631" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\Phi(x,y)=x\ \mathrm{sinc}(x^2+y^2),\quad -3\leq x,y \leq 3.
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="k">as</span> <span class="nn">cm</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>     <span class="c1">#x coordinates arranged on [-3,3]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>     <span class="c1">#y coordinates arranged on [-3,3]</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>          <span class="c1">#make the plot grid</span>

<span class="n">Z</span> <span class="o">=</span> <span class="n">X</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sinc</span><span class="p">(</span><span class="n">X</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">Y</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1">#define the scalar field values at each point</span>

<span class="c1"># options to prettify the plot</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;A scalar field&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">([]),</span> <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">([])</span>

<span class="c1"># The &quot;pcolormesh&quot; function can be used to make a density plot.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="n">shading</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="fun-fish" class="align-center" src="../_images/mathematics_1_0.png" />
</div>
</div>
<p>The most commonly encountered vector field quantities are velocity and force. A vector field can be represented using arrows, where the length of each arrow indicates the field strength at the point. The example below shows a plot of the vector field defined by</p>
<div class="math notranslate nohighlight" id="equation-example-field">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-example-field" title="Permalink to this equation">¶</a></span>\[\underline{v}=(2x,-2y),\quad -2\leq x,y \leq 2.\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1">#x coordinates arranged on [-2,2]</span>
<span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1">#y coordinates arranged on [-2,2]</span>

<span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c1">#make the plot grid</span>
<span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">V</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">X</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">Y</span><span class="p">)</span>        <span class="c1">#define the vector field values at each point</span>

<span class="c1"># options to prettify the plot</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;A vector field&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">([]),</span> <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">([])</span>

<span class="c1"># The &quot;quiver&quot; function is used in Python to make a vector plot. It gets its name from the apparatus that</span>
<span class="c1"># an archer uses to carry their arrows.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/mathematics_3_0.png" class="align-center" src="../_images/mathematics_3_0.png" />
</div>
</div>
<p>If you draw curves tangent to the arrows of a vector field, these are called “field lines” or “streamlines”. The plot below shows streamlines for the vector field given in the previous example, <a class="reference internal" href="#equation-example-field">(1.2)</a> . The field strength at each point is indicated by how close together the field lines are, assuming that the physical quantity being indicated by the field is <em>conserved</em>.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Field lines&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">([])</span>
<span class="c1">#----------------------------------</span>
<span class="n">start</span><span class="o">=</span><span class="p">[</span> <span class="c1">#start points of selected field lines</span>
    <span class="p">[</span><span class="o">-</span><span class="mf">1.6</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="o">+</span><span class="mf">1.6</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="o">+</span><span class="mf">1.1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="o">+</span><span class="mf">0.6</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mf">1.6</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="o">+</span><span class="mf">1.6</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="p">],[</span><span class="o">+</span><span class="mf">1.1</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="p">],[</span><span class="o">+</span><span class="mf">0.6</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="p">],[</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="p">]]</span>
<span class="c1">#----------------------------------</span>

<span class="n">ax</span><span class="o">.</span><span class="n">streamplot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">V</span><span class="p">,</span><span class="n">start_points</span><span class="o">=</span><span class="n">start</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># stream plot</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/mathematics_5_0.png" class="align-center" src="../_images/mathematics_5_0.png" />
</div>
</div>
<p>In SECTION, we will explore the concept of field lines in more detail, and we will discuss the difference between <em>streamlines</em>, <em>streaklines</em> and <em>particle paths</em>.</p>
<div class="exercise admonition" id="pot-fun">
<p class="admonition-title"><span class="caption-number">Exercise 1.1 </span> </p>
<div class="section" id="exercise-content">
<p>Some velocity fields, called <em>potential fields</em>, may be defined as the gradient of a scalar potential function <span class="math notranslate nohighlight">\(\phi(x,y,z)\)</span>. For example, the gravitational field <span class="math notranslate nohighlight">\(\underline{g}=(0,0,-g)\)</span> can be made to satisfy <span class="math notranslate nohighlight">\(\underline{g}=\nabla\phi\)</span> by taking <span class="math notranslate nohighlight">\(\phi=-gz\)</span>. You will learn about potential fields later in this course.</p>
<p>Consider a two-dimensional velocity field <span class="math notranslate nohighlight">\(\underline{v}=(u,v)\)</span>, which is defined by a potential function</p>
<div class="math notranslate nohighlight">
\[\phi=x e^{-x^2-y^2}.\]</div>
<p>Produce a vector plot of this field on the range <span class="math notranslate nohighlight">\(-2\leq x,y \leq 2\)</span>.</p>
</div>
</div>
<p>Streamlines, streaklines, and particle paths
A streamline is a curve that is parallel to the velocity field at a given (fixed) time <span class="math notranslate nohighlight">\(t\)</span> and passes through a given point <span class="math notranslate nohighlight">\(\underline{r}_0\)</span>. Streamlines can be thought of as snapshots of the velocity field. If we parameterise the streamline by <span class="math notranslate nohighlight">\(\underline{r}(s)=\biggr(x(s),y(s)_,z(s)\biggr)\)</span>, then we will have</p>
<div class="amsmath math notranslate nohighlight" id="equation-89f42bcb-c2a3-4fa8-8bba-ad1c21d1adcd">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-89f42bcb-c2a3-4fa8-8bba-ad1c21d1adcd" title="Permalink to this equation">¶</a></span>\[\begin{equation}\frac{\mathrm{d}\underline{r}}{\mathrm{d}s}=\underline{v}(\underline{r},t), \quad \underline{r}(0)=\underline{r}_0 \quad \text{(constant $t$)}.\end{equation}\]</div>
<p>A particle path is the trajectory traced by a single particle of fluid starting at a given position <span class="math notranslate nohighlight">\(\underline{r_0}\)</span>. We can find these paths by solving the problem</p>
<div class="amsmath math notranslate nohighlight" id="equation-e72fa5c3-13cc-429d-8a62-43f4704ad95a">
<span class="eqno">(1.4)<a class="headerlink" href="#equation-e72fa5c3-13cc-429d-8a62-43f4704ad95a" title="Permalink to this equation">¶</a></span>\[\begin{equation}\frac{\mathrm{d}\underline{r}}{\mathrm{d}t}=\underline{v}(\underline{r},t), \quad \underline{r}(t_0)=\underline{r}_0.\end{equation}\]</div>
<p>Note that if the flow is not steady then the streamlines do NOT coincide with the particle paths, since each snapshot will look different.</p>
<p>A streakline is the locus of all particles that have passed through a given point <span class="math notranslate nohighlight">\(\underline{r}_0\)</span>. This is what we see when we inject smoke or dye into a moving fluid. We can find streaklines by solving the particle path problem for a range of release times <span class="math notranslate nohighlight">\(t_0\)</span>. We may plot the result at a given time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Example</p>
<p>We will consider the velocity field</p>
<div class="amsmath math notranslate nohighlight" id="equation-2398f8f3-87bf-4c8f-9017-2c2ea53befef">
<span class="eqno">(1.5)<a class="headerlink" href="#equation-2398f8f3-87bf-4c8f-9017-2c2ea53befef" title="Permalink to this equation">¶</a></span>\[\begin{equation}\underline{v}=(1,-2te^{-t^2}),\end{equation}\]</div>
<p>and we will look at the trajectories of particles released from the point <span class="math notranslate nohighlight">\((1,1)\)</span>.</p>
<p>We can solve</p>
<div class="amsmath math notranslate nohighlight" id="equation-7fad0386-16d1-4bbc-8712-02aee46b923f">
<span class="eqno">(1.6)<a class="headerlink" href="#equation-7fad0386-16d1-4bbc-8712-02aee46b923f" title="Permalink to this equation">¶</a></span>\[\begin{equation}\frac{\mathrm{d}x}{\mathrm{d}t}=1, \quad \frac{\mathrm{d}y}{\mathrm{d}t}=-2te^{-t^2}, \quad x(t_0)=1,\ y(t_0)=1\end{equation}\]</div>
<p>to obtain</p>
<div class="amsmath math notranslate nohighlight" id="equation-c13b9023-30bf-4a90-98c5-8ec56a44e222">
<span class="eqno">(1.7)<a class="headerlink" href="#equation-c13b9023-30bf-4a90-98c5-8ec56a44e222" title="Permalink to this equation">¶</a></span>\[\begin{equation}x-1=t-t_0, \quad y-1=e^{-t^2}-e^{-t_0^2}.\end{equation}\]</div>
<p>The animation below shows a sequence of particles injected into the fluid at intervals. The dynamic vector field is also shown on the plot. Due to the changing vector field, the particles follow different trajectories depending on the time of release. The <span class="math notranslate nohighlight">\((x,y)\)</span> trajectory of a particle released at time <span class="math notranslate nohighlight">\(t_0\)</span> is given above. The set of particles together define a streakline.</p>
<p>particle trajectories</p>
<p>For this example, since the vector field has no spatial dependence, the streamlines are straight lines, with gradient <span class="math notranslate nohighlight">\(-2t e^{-t^2}\)</span>. The evolved velocity field is approximately steady, so after some time has elapsed the streaklines, pathlines and streamlines approximately coincide.</p>
<p>The following animation shows how the streakline for dye injected at <span class="math notranslate nohighlight">\((1,1)\)</span> evolves over the first five seconds. On the same plot the pathline for a particle released at <span class="math notranslate nohighlight">\(t=-\)</span> is plotted. The animation was produced in Python.</p>
<p>streakline</p>
<p>Exercises</p>
<ol class="simple">
<li><p>Calculate the streamlines and particle paths for the flow <span class="math notranslate nohighlight">\(\underline{v}=(\alpha,\beta t,0)\)</span>, where <span class="math notranslate nohighlight">\(\alpha, \beta\)</span> are positive constants. Describe the shape of the each of your solutions.</p></li>
<li><p>Consider a two-dimensional flow given by <span class="math notranslate nohighlight">\(\underline{v}=(\alpha y, \alpha x,0)\)</span>. Is this flow steady? Find the streamlines and describe their shape. What is the relationship between the streamlines and the particle paths for this flow?</p></li>
<li><p>Consider a two-dimensional unsteady flow given by <span class="math notranslate nohighlight">\(\underline{v}=(3 x/t^2, -2 y/t^2,0)\)</span>.</p></li>
</ol>
<p>(i) Show that the velocity field is irrotational and calculate its divergence.</p>
<p>(ii) Since the velocity field is irrotational, it can be derived from a potential <span class="math notranslate nohighlight">\(\phi(x,y)\)</span>. Find an expression for this function.</p>
<p>(iii) In which direction do the contours of the potential function <span class="math notranslate nohighlight">\(\phi\)</span> lie in relation to the velocity field?</p>
<p>(iv) Calculate the equations of the streamlines and show that for this example the streamlines and particle paths are the same.</p>
<ol class="simple">
<li><p>For the steady flow <span class="math notranslate nohighlight">\(\underline{v}=(2x,3y,-5z)\)</span>, compute the trajectories of particles starting on the ring <span class="math notranslate nohighlight">\(x=\cos(\theta)\)</span>, <span class="math notranslate nohighlight">\(y=\sin(\theta)\)</span>, <span class="math notranslate nohighlight">\(z=1\)</span>.</p></li>
</ol>
<p>Show that the flow is both irrotational and solenoidal, and describe the motion of the fluid particles in words.</p>
</div>
<div class="section" id="vorticity">
<h2><span class="section-number">1.2. </span>Vorticity<a class="headerlink" href="#vorticity" title="Permalink to this headline">¶</a></h2>
<p>Vorticity is a measure of the local rotation or spin of fluid particles. It is defined as the curl of the velocity vector <span class="math notranslate nohighlight">\((u,v,w)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9de7aa4d-f05c-417b-b668-2abdb5de3830">
<span class="eqno">(1.8)<a class="headerlink" href="#equation-9de7aa4d-f05c-417b-b668-2abdb5de3830" title="Permalink to this equation">¶</a></span>\[\begin{equation}\underline{\omega} = \nabla\times\underline{v}=\left(\frac{\partial w}{\partial y}-\frac{\partial v}{\partial z}\right)\underline{e}_x,+\left(\frac{\partial u}{\partial z}-\frac{\partial w}{\partial x}\right)\underline{e}_y+\left(\frac{\partial v}{\partial x}-\frac{\partial u}{\partial y}\right)\underline{e}_z\end{equation}\]</div>
<p>An illustrated interpretation of vorticity is given below, looking only at the <span class="math notranslate nohighlight">\(z\)</span>-component for simplicity. Note that the subscript notation used on the diagram represents partial differentiation, not a vector component. We consider two fluid line elements <span class="math notranslate nohighlight">\(AB\)</span> and <span class="math notranslate nohighlight">\(AC\)</span>, which are aligned with the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> axes, respectively. By the definition of the partial derivative, we can write</p>
<div class="amsmath math notranslate nohighlight" id="equation-46a630a6-8745-4ccf-b453-d75a1455471d">
<span class="eqno">(1.9)<a class="headerlink" href="#equation-46a630a6-8745-4ccf-b453-d75a1455471d" title="Permalink to this equation">¶</a></span>\[\begin{equation}v(x+\delta x,y,z,t)-v(x,y,z,t)=\frac{\partial v}{\partial x}\delta x\end{equation}\]</div>
<p>so</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle \frac{\partial v}{\partial x}\)</span> represents the instantaneous angular velocity of the fluid line element <span class="math notranslate nohighlight">\(AB\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\frac{\partial u}{\partial y}\)</span> represents the instantaneous angular velocity of the fluid line element <span class="math notranslate nohighlight">\(AC\)</span></p></li>
<li><p>The local anticlockwise spin about <span class="math notranslate nohighlight">\(A\)</span> is therefore given by <span class="math notranslate nohighlight">\(\displaystyle \frac{\partial v}{\partial x}-\frac{\partial u}{\partial y}\)</span>.</p></li>
</ul>
<p>vorticity illustration</p>
<p>It is important to recognise that the vorticity is not related to the global rotation of the fluid. To illustrate this, we will consider the vorticity of some basic flows, which are either rotating or not rotating.</p>
<p>Example 1: Shear flow</p>
<p>Consider a two-dimensional “shear” velocity profile described by <span class="math notranslate nohighlight">\(\underline{v}=(u(y),0,0).\)</span></p>
<p>This flow is a rectilinear flow; meaning that it is not rotating as a whole, as can be seen from the image below. However, the vorticity is non-zero since fluid particles are rotated by the shearing force, as would be seen by an observer following the fluid.</p>
<p>velocity profile</p>
<div class="amsmath math notranslate nohighlight" id="equation-700aa0b7-3426-4904-965c-3ea57f81cf22">
<span class="eqno">(1.10)<a class="headerlink" href="#equation-700aa0b7-3426-4904-965c-3ea57f81cf22" title="Permalink to this equation">¶</a></span>\[\begin{equation}\underline{\omega}=\begin{vmatrix}\underline{e}_x &amp;\underline{e}_y &amp;\underline{e}_z\\\frac{\partial}{\partial x}&amp;\frac{\partial}{\partial y}&amp;\frac{\partial}{\partial z}\\ u(y)&amp; 0 &amp; 0\end{vmatrix}=\left(0,0,-u^{\prime}(y)\right)\end{equation}\]</div>
<p>We see that the fluid elements rotate about the <span class="math notranslate nohighlight">\(z\)</span> axis in a clockwise direction (due to the negative sign).</p>
<p>Example 2: Line vortex (‘potential vortex’)</p>
<p>Consider a flow described in cylindrical polars <span class="math notranslate nohighlight">\((\rho,\theta,z)\)</span>, by the velocity profile <span class="math notranslate nohighlight">\(\underline{v}=\left(0,\frac{k}{\rho},0\right)\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is a positive constant.</p>
<p>This flow is a swirling motion with velocity decreasing in the radial direction like <span class="math notranslate nohighlight">\(\frac{1}{\rho}\)</span>, as illustrated in the figure below</p>
<p>line_vortex</p>
<p>The vorticity is zero, meaning that fluid particles are swept round the origin without local rotation. To show this, we have to use the result for the gradient in cylindrical polars:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c8d8cf1b-f775-4c8b-9467-242457cec7ee">
<span class="eqno">(1.11)<a class="headerlink" href="#equation-c8d8cf1b-f775-4c8b-9467-242457cec7ee" title="Permalink to this equation">¶</a></span>\[\begin{equation}\nabla\times \underline{v}=\frac{1}{\rho}\begin{vmatrix}\underline{e}_{\rho} &amp; \rho\underline{e}_{\theta}&amp; \underline{e}_z\\\frac{\partial }{\partial r}&amp;\frac{\partial}{\partial \theta}&amp;\frac{\partial}{\partial z}\\ v_{\rho}&amp;\rho v_{\theta} &amp; v_z\end{vmatrix}=\frac{1}{\rho}\begin{vmatrix}\underline{e}_{\rho} &amp; \rho\underline{e}_{\theta}&amp; \underline{e}_z\\\frac{\partial }{\partial r}&amp;\frac{\partial}{\partial \theta}&amp;\frac{\partial}{\partial z}\\ 0&amp;k &amp; 0\end{vmatrix}=\underline{0}\end{equation}\]</div>
<p>The surprising result occurs in this example because the slowing down of the fluid away from the origin is just the right strength to create a rotational shear that counterbalances the angular rotation of the fluid.</p>
<p>Helmhotz decomposition (fundamental theorem of calculus)
Any vector field that is smooth, defined everywhere in space and vanishes at infinity together with its first derivatives can be decomposed as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7f8029c6-16cc-44f6-b991-64ab9b4002ea">
<span class="eqno">(1.12)<a class="headerlink" href="#equation-7f8029c6-16cc-44f6-b991-64ab9b4002ea" title="Permalink to this equation">¶</a></span>\[\begin{equation}F=\nabla \phi +\nabla \times A\end{equation}\]</div>
<p>We will not prove this result, but we will use it to simplify the equations of motion in some scenarios.</p>
<p>The first term is irrotational (curl-free) from the vector identity “curlgrad=<span class="math notranslate nohighlight">\(\underline{0}\)</span>” and the second term is solenoidal (divergence-free) from the vector identity “divcurl=0”.</p>
</div>
<div class="section" id="the-directional-derivative">
<h2><span class="section-number">1.3. </span>The directional derivative<a class="headerlink" href="#the-directional-derivative" title="Permalink to this headline">¶</a></h2>
<p>Here, we make use of the multivariate chain rule for a function <span class="math notranslate nohighlight">\(\phi(x,y,z)\)</span> in the neighbourhood of a point <span class="math notranslate nohighlight">\(\underline{x}\)</span> and we allow variations in an arbitrary direction <span class="math notranslate nohighlight">\(\mathrm{d}\underline{x}\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2871a864-fdc1-4962-aa6b-dcdbb6333630">
<span class="eqno">(1.13)<a class="headerlink" href="#equation-2871a864-fdc1-4962-aa6b-dcdbb6333630" title="Permalink to this equation">¶</a></span>\[\begin{align}\mathrm{d}\phi &amp;=\frac{\partial \phi}{\partial x}\mathrm{d}x+\frac{\partial \phi}{\partial y}\mathrm{d}y+\frac{\partial \phi}{\partial z}\mathrm{d}z\\&amp;=\left(\frac{\partial\phi}{\partial x},\frac{\partial\phi}{\partial y},\frac{\partial\phi}{\partial z}\right).\biggr(\mathrm{d}x,\mathrm{d}y,\mathrm{d}z\biggr)\\\Rightarrow \frac{\mathrm{d}\phi}{\mathrm{d}s}&amp;=\underline{v}.\nabla\phi, \qquad \text{where }\underline{v}=\left(\frac{\mathrm{d}x}{\mathrm{d}s},\frac{\mathrm{d}y}{\mathrm{d}s},\frac{\mathrm{d}z}{\mathrm{d}s}\right)\end{align}\]</div>
<p>This result is called the directional derivative of <span class="math notranslate nohighlight">\(\phi\)</span> in the direction <span class="math notranslate nohighlight">\(\underline{v}\)</span>. It is usually assumed that <span class="math notranslate nohighlight">\(\underline{v}\)</span> is a unit vector, so the result may be denoted as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1c45b183-0421-490f-b2a6-458b6fb1e7bb">
<span class="eqno">(1.14)<a class="headerlink" href="#equation-1c45b183-0421-490f-b2a6-458b6fb1e7bb" title="Permalink to this equation">¶</a></span>\[\begin{equation}D_{\hat{\underline{v}}}(\phi)=\hat{\underline{v}}.\nabla\phi\end{equation}\]</div>
<div class="exercise admonition" id="ex-dir_deriv">
<p class="admonition-title"><span class="caption-number">Exercise 1.2 </span> </p>
<div class="section" id="exercise-content">
<p>Find the gradient of the function <span class="math notranslate nohighlight">\(f(x,y,z)=xyz\)</span> at the point <span class="math notranslate nohighlight">\(M:(-2,3,4)\)</span>.</p>
<p>What is the directional derivative of this function in the direction <span class="math notranslate nohighlight">\(\underline{v}=(3,-4,12)\)</span>?</p>
</div>
</div>
</div>
<div class="section" id="the-gradient">
<h2><span class="section-number">1.4. </span>The gradient<a class="headerlink" href="#the-gradient" title="Permalink to this headline">¶</a></h2>
<p>From the definition of the scalar product, we know that</p>
<div class="amsmath math notranslate nohighlight" id="equation-a257b8d1-4914-4971-979e-b66dda09b8eb">
<span class="eqno">(1.15)<a class="headerlink" href="#equation-a257b8d1-4914-4971-979e-b66dda09b8eb" title="Permalink to this equation">¶</a></span>\[\begin{equation}\biggr|D_{\hat{\underline{v}}}\biggr|=\biggr|\nabla \phi\biggr| \biggr|\hat{\underline{v}}\biggr|\cos(\theta) = \biggr|\nabla \phi\biggr|\cos(\theta)\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between <span class="math notranslate nohighlight">\(\nabla \phi\)</span> and the direction vector <span class="math notranslate nohighlight">\(\hat{\underline{v}}\)</span>.</p>
<p>The result is largest when <span class="math notranslate nohighlight">\(\theta=0\)</span> and in this case <span class="math notranslate nohighlight">\(D_{\hat{\underline{v}}}=\nabla \phi\)</span>. Therefore, <span class="math notranslate nohighlight">\(\nabla \phi\)</span> points in the direction of maximum increase of the function <span class="math notranslate nohighlight">\(\phi\)</span> and has magnitude equal to the rate of maximum increase. The gradient is also perpendicular to the level sets of <span class="math notranslate nohighlight">\(\phi\)</span>, since on a level set <span class="math notranslate nohighlight">\(\mathrm{d}\phi=0\)</span>.</p>
<p>The gradient of <span class="math notranslate nohighlight">\(\phi(x,y,z)\)</span> will be perpendicular to the surface <span class="math notranslate nohighlight">\(\phi=c\)</span>, and we can use this to find the tangent plane to the surface at a given point.</p>
<p>The gradient of <span class="math notranslate nohighlight">\(z=z(x,y)\)</span> will be perpendicular to the contours of <span class="math notranslate nohighlight">\(z\)</span>, projected in the <span class="math notranslate nohighlight">\((x,y)\)</span> plane, as illustrated in the figure below.</p>
<p>A contour plot of the surface <span class="math notranslate nohighlight">\(z=x^3-y^3-2xy+2\)</span>, together with the gradient field given by <span class="math notranslate nohighlight">\(\nabla z = (3x^2-2y,-36^2-2x,0)\)</span>,</p>
</div>
<div class="section" id="what-is-flux">
<h2><span class="section-number">1.5. </span>What is <strong>flux</strong>?<a class="headerlink" href="#what-is-flux" title="Permalink to this headline">¶</a></h2>
<p>Consider a small (strictly infinitesimal) surface element <span class="math notranslate nohighlight">\(S\)</span> within a field <span class="math notranslate nohighlight">\(\underline{F}\)</span>, such that the surface normal makes an angle <span class="math notranslate nohighlight">\(\theta\)</span> to the direction of the field, as shown. The components of the field in directions parallel and perpendicular to the surface are illustrated in blue. The perpendicular component has magnitude <span class="math notranslate nohighlight">\(F\cos{\theta}\)</span>. The parallel component remains bounded by the surface.</p>
<br>
<a class="reference internal image-reference" href="../_images/flux1.png" id="flux"><img alt="alternative description" class="align-center" id="flux" src="../_images/flux1.png" style="width: 274.40000000000003px; height: 345.6px;" /></a>
<br>
<p>Multiplying the normal component of the field by the area of the surface element gives the volume indicated by the shaded cylinder in the image below. It is a scalar quantity, which tells us the instantaneous rate of flow through the surface per unit time. Mathematically, the flow rate across the surface <span class="math notranslate nohighlight">\(S\)</span> is given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-c1ee1a10-1216-4188-b499-c00e56a080a0">
<span class="eqno">(1.16)<a class="headerlink" href="#equation-c1ee1a10-1216-4188-b499-c00e56a080a0" title="Permalink to this equation">¶</a></span>\[\begin{equation}\underline{F}.\underline{S}=\underline{F}.\hat{\underline{n}}S = FS\cos{\theta},\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\underline{n}}\)</span> is the unit normal to the surface.</p>
<br>
<a class="reference internal image-reference" href="../_images/flux2.png" id="id1"><img alt="alternative description" class="align-center" id="id1" src="../_images/flux2.png" style="width: 288.0px; height: 326.40000000000003px;" /></a>
<br>
<p>The quantity <span class="math notranslate nohighlight">\(\underline{F}.\hat{\underline{n}}\)</span> gives the flow rate <em>per unit area</em>, which is called the flux. Integrating the flux over a given finite surface area <span class="math notranslate nohighlight">\(A\)</span> is equivalent to summing the individual surface element contributions to the flow rate, in the limit. The resulting flow rate <span class="math notranslate nohighlight">\(Q\)</span> is given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-17395d9f-433d-4802-a5d1-551f613f79f2">
<span class="eqno">(1.17)<a class="headerlink" href="#equation-17395d9f-433d-4802-a5d1-551f613f79f2" title="Permalink to this equation">¶</a></span>\[\begin{equation}Q=\int_A{\underline{F}.d\underline{\mathrm{S}}}\end{equation}\]</div>
<p>Most authors (including me!) use the terms flow rate and flux interchangeably, though flux is more pedantically defined as the flow rate per <strong>unit</strong> area. However, the intended meaning is almost always clear from the context and the surrounding text.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Net volumetric flux is the rate of volume flow across a given area, <span class="math notranslate nohighlight">\(\displaystyle \int_A\underline{v}.d\underline{S}\)</span></p>
<p>Net mass flux is the rate of mass flow across a given area, <span class="math notranslate nohighlight">\(\displaystyle \int_A \rho\underline{v}.d\underline{S}\)</span></p>
</div>
<p>Notice that the flux <span class="math notranslate nohighlight">\(\underline{F}.\hat{\underline{n}}\)</span> is directly proportional to the field strength <span class="math notranslate nohighlight">\(F\)</span>. For this reason, the field strength is sometimes referred to as the <em>flux density</em>. This description fits quite well with field line depictions, since the field strength can be inferred from how close together (dense) the field lines are. However, the term flux density is more commonly used in the context of electricity and magnetism, and I will not use it in the fluids part of this module.</p>
</div>
<div class="section" id="what-is-divergence">
<h2><span class="section-number">1.6. </span>What is <strong>divergence</strong>?<a class="headerlink" href="#what-is-divergence" title="Permalink to this headline">¶</a></h2>
<p>Suppose that a given point within  a field <span class="math notranslate nohighlight">\(\underline{F}=(f_x,f_y,f_z)\)</span> is surrounded by a <strong>closed</strong> surface, <span class="math notranslate nohighlight">\(S\)</span> as illustrated below:</p>
<a class="reference internal image-reference" href="../_images/source.png" id="source-fun"><img alt="alt text" class="align-center" id="source-fun" src="../_images/source.png" style="width: 288.0px; height: 242.4px;" /></a>
<p>It can be shown (divergence theorem) that the flux <span class="math notranslate nohighlight">\(Q\)</span> through surface <span class="math notranslate nohighlight">\(S\)</span> is equivalent to a volume integral:</p>
<div class="math notranslate nohighlight" id="equation-divergence-thm">
<span class="eqno">(1.18)<a class="headerlink" href="#equation-divergence-thm" title="Permalink to this equation">¶</a></span>\[Q=\oint_S \underline{F}.d\underline{S} \equiv \int_V (\nabla.\underline{F})dV,\]</div>
<p>where the <em>divergence</em> <span class="math notranslate nohighlight">\(\nabla.\underline{F}\)</span> is given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7f4ffaa0-4e80-42fc-a80e-a447385d19f3">
<span class="eqno">(1.19)<a class="headerlink" href="#equation-7f4ffaa0-4e80-42fc-a80e-a447385d19f3" title="Permalink to this equation">¶</a></span>\[\begin{equation}\nabla.\underline{F}=\biggr(\frac{\partial f_x}{\partial x},\frac{\partial f_y}{\partial y},\frac{\partial f_z}{\partial z}\biggr).\end{equation}\]</div>
<p>By applying the Fundamental Theorem of Calculus to <a class="reference internal" href="#equation-divergence-thm">(1.18)</a>, we obtain the result</p>
<div class="amsmath math notranslate nohighlight" id="equation-0e69e168-eef4-492c-acd4-09eda9ef8ddd">
<span class="eqno">(1.20)<a class="headerlink" href="#equation-0e69e168-eef4-492c-acd4-09eda9ef8ddd" title="Permalink to this equation">¶</a></span>\[\begin{equation}\nabla.\underline{F}=\frac{\mathrm{d}Q}{\mathrm{d}V}=\lim_{V\rightarrow 0} \frac{\oint_S \underline{F}.d\underline{S}}{V}\end{equation}\]</div>
<p>Hence, divergence can be understood as the flux per unit volume through an infinitesimally-small closed surface surrounding a point. A point with positive divergence behaves like a source, and a point with negative divergence behaves like a sink.</p>
<div class="readmore admonition">
<p class="admonition-title">See also</p>
<p>For further discussion of the divergence theorem and related concepts, visit
<a class="reference external" href="https://www.khanacademy.org/math/multivariable-calculus/greens-theorem-and-stokes-theorem/divergence-theorem-articles/a/3d-divergence-theorem">Khan Academy</a></p>
</div>
<div class="exercise admonition" id="ex-divergence">
<p class="admonition-title"><span class="caption-number">Exercise 1.3 </span> </p>
<div class="section" id="exercise-content">
<p>Calculate the divergence of the potential flow you looked at in <a class="reference internal" href="#pot-fun"><span class="std std-numref">Exercise 1.1</span></a>, and produce a grayscale plot of the divergence on the range <span class="math notranslate nohighlight">\(-2\leq x,y \leq 2.\)</span></p>
</div>
</div>
</div>
<div class="section" id="the-material-derivative">
<h2><span class="section-number">1.7. </span>The material derivative<a class="headerlink" href="#the-material-derivative" title="Permalink to this headline">¶</a></h2>
<p>According to the chain rule for an arbitrary function <span class="math notranslate nohighlight">\(\phi(t,\underline{x})\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-chainrule">
<span class="eqno">(1.21)<a class="headerlink" href="#equation-chainrule" title="Permalink to this equation">¶</a></span>\[\frac{\mathrm{d}\phi}{\mathrm{d}t}=\frac{\partial \phi}{\partial t}+\frac{\mathrm{d}\underline{x}}{\mathrm{d}t}.\nabla\phi\]</div>
<p>If we put <span class="math notranslate nohighlight">\(\frac{\mathrm{d}\underline{x}}{\mathrm{d}t}=\underline{v}\)</span>, which is the velocity following a fluid element along the path of the fluid, then we obtain the material derivative:</p>
<div class="math notranslate nohighlight" id="equation-materialderivative">
<span class="eqno">(1.22)<a class="headerlink" href="#equation-materialderivative" title="Permalink to this equation">¶</a></span>\[\frac{D\phi}{Dt}=\frac{\partial \phi}{\partial t}+\underline{v}.\nabla\phi\]</div>
<p>The differential operator <span class="math notranslate nohighlight">\(\frac{D}{Dt}\)</span> is called the “material derivative” or “convective derivative”.</p>
<p>The operator <span class="math notranslate nohighlight">\(\underline{v}.\nabla\)</span> gives the directional derivative tangent to <span class="math notranslate nohighlight">\(\underline{v}\)</span>. It is often called convection, meaning transport that arises due to the existence of a field (in this case a velocity field). For example, <span class="math notranslate nohighlight">\(\underline{v}.\nabla\underline{v}\)</span> is called convective acceleration.</p>
<p>An illustration of the idea is shown below.</p>
<br>
<a class="reference internal image-reference" href="../_images/potentialfun.gif" id="potential-fun"><img alt="a particle moving through a potential field" class="align-center" id="potential-fun" src="../_images/potentialfun.gif" style="width: 328.8px; height: 352.0px;" /></a>
<br>
<p>Suppose that a fluid particle follows the path marked in blue through the potential field <span class="math notranslate nohighlight">\(\phi\)</span>, which is indicated by the background colour scheme and equipotential contours shown. The vectors (arrows) shown on the plot depict the instantaneous gradient field of <span class="math notranslate nohighlight">\(\phi\)</span>. At each point on the trajectory, the experienced change in <span class="math notranslate nohighlight">\(\phi\)</span> is given by the projection of the particle’s own direction vector <span class="math notranslate nohighlight">\(\underline{v}\)</span> with the gradient field, <span class="math notranslate nohighlight">\(\nabla \phi\)</span>, plus the instantaneous change in the potential field <span class="math notranslate nohighlight">\(\phi\)</span> at that point due to time evolution.</p>
<p>The material derivative can also be applied to each element of a vector field <span class="math notranslate nohighlight">\(\underline{\phi}\)</span>, to give the change in <span class="math notranslate nohighlight">\(\underline{\phi}\)</span> following the motion of a fluid particle.</p>
<p>An interesting example description of these ideas can be found at <a class="reference external" href="https://www.youtube.com/watch?v=l4F2bZgwcpU">https://www.youtube.com/watch?v=l4F2bZgwcpU</a></p>
</div>
<div class="section" id="solutions">
<h2><span class="section-number">1.8. </span>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<div class="solution dropdown admonition" id="fluids/mathematics-solution-3">
<p class="admonition-title">Solution to : <a class="reference external" href="#ex-dir_deriv"><span>Exercise 1.2</span></a></p>
<div class="section" id="solution-content">
<p><span class="math notranslate nohighlight">\(\nabla f = \left(yz,xz,xy\right) \Rightarrow (\nabla f)_M=\left(12,-8,-6\right)\)</span></p>
<p><span class="math notranslate nohighlight">\(D_{\hat{\underline{v}}}f=\hat{\underline{v}}.(\nabla f)_M = \frac{1}{\sqrt{3^2+4^2+12^2}}\left(3,-4,12\right).\left(12,-8,-6\right)=\frac{-4}{13}\)</span></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fluids"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Introduction</a>
    <a class='right-next' id="next-link" href="navstok.html" title="next page"><span class="section-number">2. </span>Navier-Stokes Equations</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ella Metcalfe<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>