
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Longitudinal Waves &#8212; Electromagnetism, Fluids and Waves</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Solutions to the Wave Equation" href="waveequationsolns.html" />
    <link rel="prev" title="3. Harmonic and Oscillatory Motion" href="SHM.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Waves
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wavemaths.html">
   2. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SHM.html">
   3. Harmonic and Oscillatory Motion
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Longitudinal Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="waveequationsolns.html">
   5. Solutions to the Wave Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transverse.html">
   6. Transverse Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dispersionrelations.html">
   7. Dispersion Relations and Wave Speed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="waveenergy.html">
   8. Energy and Power of Travelling Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polarisation.html">
   9. Polarisation of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="standingwaves.html">
   10. Standing Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matterwaves.html">
   11. Matter Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dopplershift.html">
   12. Doppler Shift
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electromagnetism
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/introduction.html">
   13. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/EMmaths.html">
   14. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/electrostatics.html">
   15. Electrostatics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/solvingEsystems.html">
   16. Solving Electrostatic Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/Efieldenergy.html">
   17. Energy in an Electric Field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/magneticfields.html">
   18. Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/magneticforces.html">
   19. Magnetic Forces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/ampereslaw.html">
   20. Ampère’s Circuital Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/faradayslaw.html">
   21. Faraday’s Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/maxwelleqns.html">
   22. Differential Forms and Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/solvingmaxwell.html">
   23. Solutions to Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/EMenergy.html">
   24. Energy in an Electromagnetic field
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fluids
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/intro.html">
   25. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/mathideas.html">
   26. Mathematical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/visualise.html">
   27. Visualising fluid motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/helmholtz.html">
   28. Divergence and vorticity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/potential.html">
   29. The velocity potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/conservation.html">
   30. Conservation law derivations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/navstok.html">
   31. Shear stress and viscosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/steadysoln.html">
   32. Steady solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/bernoulli.html">
   33. Bernoulli’s equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/scaling.html">
   34. Scaling arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/asymptotic.html">
   35. Perturbations and asymptotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/vorticity.html">
   36. Vortex transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/waterwaves.html">
   37. Unsteady: Water waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/soundwaves.html">
   38. Unsteady: Sound waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/rotfram.html">
   39. Rotational reference frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/ekman.html">
   40. Geophysical phenomena
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fwaves/longitudinal.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/waves/longitudinal.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivation-from-masses-and-springs">
   4.1. Derivation from masses and springs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivation-from-pressure-waves">
   4.2. Derivation from pressure waves
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Longitudinal Waves</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivation-from-masses-and-springs">
   4.1. Derivation from masses and springs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivation-from-pressure-waves">
   4.2. Derivation from pressure waves
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="longitudinal-waves">
<h1><span class="section-number">4. </span>Longitudinal Waves<a class="headerlink" href="#longitudinal-waves" title="Permalink to this headline">#</a></h1>
<section id="derivation-from-masses-and-springs">
<h2><span class="section-number">4.1. </span>Derivation from masses and springs<a class="headerlink" href="#derivation-from-masses-and-springs" title="Permalink to this headline">#</a></h2>
<p>Lets start with the classic derivation of waves propagating, with a collection of <span class="math notranslate nohighlight">\(N\)</span> masses <span class="math notranslate nohighlight">\(m\)</span> connected together on springs (with spring constant <span class="math notranslate nohighlight">\(k\)</span>),
each with equilibrium separation <span class="math notranslate nohighlight">\(h\)</span>, as shown in <a class="reference internal" href="#massspringarray"><span class="std std-numref">Fig. 4.1</span></a>. We can measure the horizontal displacement <span class="math notranslate nohighlight">\(u(x,t)\)</span> from the equilibrium positions.</p>
<figure class="align-default" id="massspringarray">
<img alt="../_images/massspringarray.png" src="../_images/massspringarray.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Identical masses connected by identical springs.</span><a class="headerlink" href="#massspringarray" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If the springs follow Hooke’s law, then <span class="math notranslate nohighlight">\(F_{H} = k\,u(x,t) \)</span> and equally all the masses will follow Newton’s second law <span class="math notranslate nohighlight">\(F_{N} = m \,a(x,t)\)</span>.  We can analyse
the dynamics of the middle mass, where the Hooke’s law forces will from both the spring <span class="math notranslate nohighlight">\(x+h \rightarrow x+2h\)</span> as well as the spring <span class="math notranslate nohighlight">\(x \rightarrow x+h\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}F_N &amp;= m \frac{\partial^2}{\partial t^2}u(x+h,t)\\
F_H &amp;= k[u(x+2h,t) - u(x+h,t)] - k[u(x+h,t) - u(x,t)] \\
&amp;= k[u(x+2h,t) - 2u(x+h,t) + u(x,t)]\end{split}\]</div>
<p>Since these defintions are equal, then by rearrangement:</p>
<div class="math notranslate nohighlight" id="equation-masschainforces">
<span class="eqno">(4.1)<a class="headerlink" href="#equation-masschainforces" title="Permalink to this equation">#</a></span>\[\frac{\partial^2}{\partial t^2}u(x+h,t) = \frac{k}{m}[u(x+2h,t) - 2u(x+h,t) + u(x,t)] \]</div>
<p>Lets also consider a chain of springs  in series, as shown in <a class="reference internal" href="#springsinseries"><span class="std std-numref">Fig. 4.2</span></a></p>
<figure class="align-default" id="springsinseries">
<img alt="../_images/springsinseries.png" src="../_images/springsinseries.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Two springs in series with a mass</span><a class="headerlink" href="#springsinseries" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We can consider the total displacement of the mass <span class="math notranslate nohighlight">\(m\)</span>, as well as as the individual springs displacements</p>
<div class="math notranslate nohighlight">
\[\begin{split}F_{tot} &amp;= k_{tot}\,x_{tot}\\
F_1 &amp;= k_1\,x_1\\
F_2 &amp;= k_2\,x_2\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(x_{tot}\)</span> can be broken up into the individual springs displacements <span class="math notranslate nohighlight">\(x_{tot} = x_1 + x_2\)</span> then we simplify to:</p>
<div class="math notranslate nohighlight">
\[F_{tot} = k_{tot}(x_1 + x_2)\]</div>
<p>by rearrangement this reduces to</p>
<div class="math notranslate nohighlight">
\[\frac{F_{tot}}{k_{tot}} = \left(\frac{F_1}{k_1} + \frac{F_2}{k_2}\right)\]</div>
<p>Since the springs propagate the force applied through them, all the forces are the same <span class="math notranslate nohighlight">\(F_{tot} = F_1 = F_2\)</span>, so we are finally left with:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{k_{tot}} = \frac{1}{k_1} + \frac{1}{k_2}\]</div>
<p>and therefore for two springs, the effective spring constant is:</p>
<div class="math notranslate nohighlight">
\[k_{tot} = \left(\frac{1}{k_1} + \frac{1}{k_2}\right)^{-1}\]</div>
<p>If there are <span class="math notranslate nohighlight">\(N\)</span> springs in series, then this result takes the form:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{k_{tot}} = \frac{1}{k_1} + \frac{1}{k_2} + \dots + \frac{1}{k_N}\]</div>
<p>and if the springs are identical, <span class="math notranslate nohighlight">\(k_1 = k_2 = \dots = k_N = k\)</span> this result reduces to:</p>
<div class="math notranslate nohighlight" id="equation-totalspringconstant">
<span class="eqno">(4.2)<a class="headerlink" href="#equation-totalspringconstant" title="Permalink to this equation">#</a></span>\[\frac{1}{k_{tot}} = \frac{N}{k} \Rightarrow k_{tot} = \frac{k}{N}\]</div>
<p>We can substitute <a class="reference internal" href="#equation-totalspringconstant">(4.2)</a> into Equation <a class="reference internal" href="#equation-masschainforces">(4.1)</a>:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2}{\partial t^2}u(x+h,t) = \frac{N\,k_{tot}}{m} [u(x+2h,t) - 2u(x+h,t) + u(x,t)]\]</div>
<p>Now if we want to consider the whole chain of masses and springs, then with <span class="math notranslate nohighlight">\(N\)</span> masses and total mass on the chain is <span class="math notranslate nohighlight">\(m_{tot} = Nm\)</span>, which results in</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2}{\partial t^2}u(x+h,t) = \frac{N^2\,k_{tot}}{m_{tot}} [u(x+2h,t) - 2u(x+h,t) + u(x,t)]\]</div>
<p>and if the the total chain length is <span class="math notranslate nohighlight">\(L = Nh \Rightarrow N = \frac{L}{h}\)</span>, then:</p>
<div class="math notranslate nohighlight" id="equation-almostwaveqn">
<span class="eqno">(4.3)<a class="headerlink" href="#equation-almostwaveqn" title="Permalink to this equation">#</a></span>\[\Rightarrow \frac{\partial^2}{\partial t^2}u(x+h,t) = \frac{L^2\,k_{tot}}{m_{tot}} \frac{u(x+2h,t) - 2u(x+h,t) + u(x,t)}{h^2} \]</div>
<p>By taking the limit <span class="math notranslate nohighlight">\(N \rightarrow \infty\)</span> and therefore <span class="math notranslate nohighlight">\(h \rightarrow 0\)</span> for a finite chain length <span class="math notranslate nohighlight">\(L\)</span>, this has exactly
the form of the partial derivative in Equation <a class="reference internal" href="wavemaths.html#equation-2ndpartialderiv">(2.2)</a>.  Hence Equation <a class="reference internal" href="#equation-almostwaveqn">(4.3)</a> has the form:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2}{\partial t^2}u(x,t) = \frac{L^2\,k_{tot}}{m_{tot}} \frac{\partial^2}{\partial x^2} u(x,t)\]</div>
<p>If we examine the units of the constants here:</p>
<div class="math notranslate nohighlight">
\[\frac{[L]^2\,[k]}{[m]} = \frac{m^2\,N\,m^{-1}}{kg} = \frac{m^2\,kg\,m\,s^{-2}\,m^{-1}}{kg} = m^2\,s^{-2} = [v]^2\]</div>
<p>This results in the well known form of the wave equation in one dimension:</p>
<div class="math notranslate nohighlight" id="equation-waveeqn1d">
<span class="eqno">(4.4)<a class="headerlink" href="#equation-waveeqn1d" title="Permalink to this equation">#</a></span>\[\frac{\partial^2 u}{\partial t^2} = c^2 \frac{\partial^2 u}{\partial x^2} \]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the wave speed of some form (more on this later).</p>
</section>
<section id="derivation-from-pressure-waves">
<h2><span class="section-number">4.2. </span>Derivation from pressure waves<a class="headerlink" href="#derivation-from-pressure-waves" title="Permalink to this headline">#</a></h2>
<p>A common place to see longitundinal waves is in the case of pressure waves in fluids and gases - including in the air around us, which we use to send sounds and
communicate in.  The derivation is fairly similar to the one for masses and springs, although it relies much more on a <em>continum</em> hypthesis, we assume the medium
that the pressure waves are set up in is homogeneous.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="SHM.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Harmonic and Oscillatory Motion</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="waveequationsolns.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Solutions to the Wave Equation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ali Mozaffari and Ella Metcalfe<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>