
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10. Matter Waves &#8212; Electromagnetism, Fluids and Waves</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Doppler Shift" href="dopplershift.html" />
    <link rel="prev" title="9. Standing Waves" href="standingwaves.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Waves
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wavemaths.html">
   2. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SHM.html">
   3. Harmonic and Oscillatory Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="longitudinal.html">
   4. Longitudinal Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="waveequationsolns.html">
   5. Solutions to the Wave Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transverse.html">
   6. Transverse Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dispersionrelations.html">
   7. Dispersion Relations and Wave Energy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polarisation.html">
   8. Polarisation of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="standingwaves.html">
   9. Standing Waves
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   10. Matter Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dopplershift.html">
   11. Doppler Shift
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Electromagnetism
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/introduction.html">
   12. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/EMmaths.html">
   13. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/electrostatics.html">
   14. Electrostatics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/solvingEsystems.html">
   15. Solving Electrostatic Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/Efieldenergy.html">
   16. Energy in an Electric Field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/magneticfields.html">
   17. Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/magneticforces.html">
   18. Magnetic Forces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/ampereslaw.html">
   19. Ampère’s Circuital Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/faradayslaw.html">
   20. Faraday’s Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/maxwelleqns.html">
   21. Differential Forms and Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/solvingmaxwell.html">
   22. Solutions to Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/EMenergy.html">
   23. Energy in an Electromagnetic field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/EMpotentials.html">
   24. Electromagnetic Scalar and Vector Potentials
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Fluids
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/intro.html">
   25. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/mathideas.html">
   26. Mathematical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/visualise.html">
   27. Visualising fluid motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/helmholtz.html">
   28. Divergence and vorticity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/potential.html">
   29. The velocity potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/conservation.html">
   30. Conservation law derivations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/navstok.html">
   31. Shear stress and viscosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/scaling.html">
   32. Scaling arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/steadysoln.html">
   33. Steady Euler solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/bernoulli.html">
   34. Bernoulli’s equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/asymptotic.html">
   35. Perturbations and asymptotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/vorticity.html">
   36. Vortex transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/waterwaves.html">
   37. Unsteady: Water waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/soundwaves.html">
   38. Unsteady: Sound waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/rotfram.html">
   39. Rotational reference frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/ekman.html">
   40. Geophysical phenomena
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/waves/matterwaves.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fwaves/matterwaves.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deriving-the-schrodinger-equation">
   10.1. Deriving the Schrödinger Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relativistic-quantum-mechanics">
   10.2. Relativistic Quantum Mechanics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wavepackets">
   10.3. Wavepackets
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Matter Waves</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deriving-the-schrodinger-equation">
   10.1. Deriving the Schrödinger Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relativistic-quantum-mechanics">
   10.2. Relativistic Quantum Mechanics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wavepackets">
   10.3. Wavepackets
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="matter-waves">
<h1><span class="section-number">10. </span>Matter Waves<a class="headerlink" href="#matter-waves" title="Permalink to this headline">¶</a></h1>
<div class="section" id="deriving-the-schrodinger-equation">
<h2><span class="section-number">10.1. </span>Deriving the Schrödinger Equation<a class="headerlink" href="#deriving-the-schrodinger-equation" title="Permalink to this headline">¶</a></h2>
<p>So far we have used the wave equation to construct the dispersion relation for travelling waves, but we can also try to
“reverse engineer” this process to construct the wave equation from the form of the dispersion relation.</p>
<p>Lets start with some basic quantum physics, for a particle moving with momentum <span class="math notranslate nohighlight">\(\bf p\)</span>, its magnitude <span class="math notranslate nohighlight">\(p = |{\bf p}|\)</span>
is related to the de Broglie wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> by:</p>
<div class="math notranslate nohighlight">
\[\lambda = \frac{h}{p} \]</div>
<p>which we can rewrite in terms of wavevector <span class="math notranslate nohighlight">\(k = |{\bf k}| = 2\pi/\lambda\)</span></p>
<div class="math notranslate nohighlight" id="equation-debrogliep">
<span class="eqno">(10.1)<a class="headerlink" href="#equation-debrogliep" title="Permalink to this equation">¶</a></span>\[p = \hbar k\]</div>
<p>where <span class="math notranslate nohighlight">\(\hbar = h/2\pi\)</span> is the reduced Planck’s constant.  Likewise the Planck equation for energy <span class="math notranslate nohighlight">\(E\)</span> and
frequency <span class="math notranslate nohighlight">\(f\)</span>, can be rewritten using the angular frequency <span class="math notranslate nohighlight">\(\omega = 2 \pi f\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-plancke">
<span class="eqno">(10.2)<a class="headerlink" href="#equation-plancke" title="Permalink to this equation">¶</a></span>\[E = hf = \hbar \omega\]</div>
<p>For a free particle, moving with velocity <span class="math notranslate nohighlight">\({\bf v}\)</span>, the only contribution to the energy <span class="math notranslate nohighlight">\(E\)</span> is the kinetic energy
<span class="math notranslate nohighlight">\(\frac{1}{2}mv^2\)</span> where <span class="math notranslate nohighlight">\(v^2 = {\bf v}\cdot{\bf v}\)</span> and since <span class="math notranslate nohighlight">\({\bf p} = m{\bf v}\)</span>, this means we can rewrite</p>
<div class="math notranslate nohighlight">
\[E = \frac{p^2}{2m}\]</div>
<p>where <span class="math notranslate nohighlight">\(p^2 = {\bf p}\cdot{\bf p}\)</span>.  Substituting in the quantum equations <a class="reference internal" href="#equation-debrogliep">(10.1)</a>-<a class="reference internal" href="#equation-plancke">(10.2)</a> here gives:</p>
<div class="math notranslate nohighlight">
\[\hbar \omega = \frac{\hbar^2 k^2}{2m}\]</div>
<p>producing a radically different dispersion relation to those we seen up to this point. Indeed this will produce some radically
wave behvaiour.</p>
<p>But can we construct a wave equation that similarly produces this? Well if we have the complex form of wave as:</p>
<div class="math notranslate nohighlight">
\[\psi(x,t) = \psi_0 \exp(i(kx-\omega t)) \nonumber\]</div>
<p>then we can see that in order to get a <span class="math notranslate nohighlight">\(k^2\)</span> here we need a <span class="math notranslate nohighlight">\(\partial^2/\partial x^2\)</span> term in the wave equation
and for a <span class="math notranslate nohighlight">\(\omega\)</span> term we need a <span class="math notranslate nohighlight">\(\partial/\partial t\)</span> term in the wave equation.</p>
<p>These will result in an equation of the form:</p>
<div class="math notranslate nohighlight">
\[A \frac{\partial \psi}{\partial t} = B\frac{\partial^2 \psi}{\partial x^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(A = i \hbar\)</span> because <span class="math notranslate nohighlight">\(\partial \psi/\partial t = -i\omega \psi\)</span> and <span class="math notranslate nohighlight">\(B = -\hbar^2/2m\)</span>
because <span class="math notranslate nohighlight">\(\partial^2 \psi/\partial x^2 = -k^2 \psi\)</span> producing a one dimensional free particle equation of the form:</p>
<div class="math notranslate nohighlight">
\[i \hbar\frac{\partial \psi}{\partial t} = -\frac{\hbar^2}{2m}\frac{\partial^2 \psi}{\partial x^2}\]</div>
<p>If we want to include a potential energy <span class="math notranslate nohighlight">\(V = V(x,t)\)</span> in the system, then we first rewrite the energy as KE + PE:</p>
<div class="math notranslate nohighlight" id="equation-totalenergy">
<span class="eqno">(10.3)<a class="headerlink" href="#equation-totalenergy" title="Permalink to this equation">¶</a></span>\[E = \frac{p^2}{2m} + V\]</div>
<p>which results in a modified dispersion relation</p>
<div class="math notranslate nohighlight">
\[\hbar \omega = \frac{\hbar^2 k^2}{2m} + V\]</div>
<p>and a modified wave equation of the form:</p>
<div class="math notranslate nohighlight" id="equation-tdse">
<span class="eqno">(10.4)<a class="headerlink" href="#equation-tdse" title="Permalink to this equation">¶</a></span>\[i \hbar\frac{\partial \psi}{\partial t} = -\frac{\hbar^2}{2m}\frac{\partial^2 \psi}{\partial x^2} + V\psi\]</div>
<p>which should look familiar as the <b>Time Dependent Schrödinger Equation (TDSE).</b>  If we consider the form of the energy
from Equation <a class="reference internal" href="#equation-totalenergy">(10.3)</a>, we can interpret the RHS of <a class="reference internal" href="#equation-tdse">(10.4)</a> as an energy operator acting of the wave function <span class="math notranslate nohighlight">\(\hat{E}\psi = E\psi\)</span>,
giving:</p>
<div class="math notranslate nohighlight" id="equation-tise">
<span class="eqno">(10.5)<a class="headerlink" href="#equation-tise" title="Permalink to this equation">¶</a></span>\[\left(-\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2} + V\right)\psi = E\psi\]</div>
<p>which should look familiar as the <b>Time Independent Schrödinger Equation (TISE).</b></p>
</div>
<div class="section" id="relativistic-quantum-mechanics">
<h2><span class="section-number">10.2. </span>Relativistic Quantum Mechanics<a class="headerlink" href="#relativistic-quantum-mechanics" title="Permalink to this headline">¶</a></h2>
<p>Unsurprisingly quantum mechanics is not the only relevant physical theory, as bodies get larger and move at relativistic speeds, we need to add in
special relativity, given the mass-energy-momentum relation from special relativity,</p>
<div class="math notranslate nohighlight">
\[E^2 = p^2 c^2 + {m_0}^2 c^4\]</div>
<p>we can alter the dispersion relation of the wave equation to write a relativistic version of the Schrödinger equation, known as the <b>Klein-Gordon</b> equation.
We find this now includes the d’Alembertian operator:</p>
<div class="math notranslate nohighlight">
\[\left(-\frac{1}{c^2}\frac{\partial^2}{\partial t^2} + \nabla^2 \right)\psi = -\Box \psi = \frac{m_0^2\,c^2}{\hbar^2}\psi\]</div>
<p>where <span class="math notranslate nohighlight">\(m_0\)</span> is the rest mass of some relativistic particle.</p>
<p>This equation also becomes very useful when studying quantum fields and forms the basis of the <b>Dirac</b> equation.</p>
</div>
<div class="section" id="wavepackets">
<h2><span class="section-number">10.3. </span>Wavepackets<a class="headerlink" href="#wavepackets" title="Permalink to this headline">¶</a></h2>
<p>Our simplest form of dispersion relation for travelling waves suggested <span class="math notranslate nohighlight">\(\omega = \pm ck\)</span>, which we can write as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(x,\, t) &amp;=&amp;\, \sum_{n=1}^2 u_n \exp(i(kx-\omega_n t))\\
\omega_n &amp;=&amp;\, (-1)^n\,ck \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(u_n\)</span> is a each waves amplitude.  We can generalise this by letting <span class="math notranslate nohighlight">\(u_n = u_n(k)\)</span> and using a continuous spectrum of <span class="math notranslate nohighlight">\(k\)</span> values with a general
dispersion relation, therefore:</p>
<div class="math notranslate nohighlight">
\[u(x,\, t) = \int^{\infty}_{-\infty} A(k) \,\exp(i(kx-\omega(k)t))\,\mathrm{d} k\]</div>
<p>We call these <b>wave packets</b>, also known sometimes as wave trains or bursts - we can picture them as a larger wave envelope, with smaller localized waves
that travel as one unit together, as shown in <a class="reference internal" href="#wavepacket"><span class="std std-numref">Fig. 10.1</span></a>.  This infinite set of oscillating waves have different wavelengths, with phases
and amplitudes that constructively and destructively interfereonly over different regions of space.</p>
<div class="figure align-default" id="wavepacket">
<img alt="../_images/WavePacket.png" src="../_images/WavePacket.png" />
<p class="caption"><span class="caption-number">Fig. 10.1 </span><span class="caption-text">Schematic of a wave packet, with localisation near the centre of the packet.</span><a class="headerlink" href="#wavepacket" title="Permalink to this image">¶</a></p>
</div>
<p>Each component wave here is a solution of a wave equation and so the entire wave packet is.  Depending on the wave equation,
the wave packet’s profile may remain constant (no dispersion) or change (dispersion) while propagating.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="standingwaves.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">9. </span>Standing Waves</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="dopplershift.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Doppler Shift</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ali Mozaffari and Ella Metcalfe<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>