
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>9. Polarisation of Waves &#8212; Electromagnetism, Fluids and Waves</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Standing Waves" href="standingwaves.html" />
    <link rel="prev" title="8. Energy and Power of Travelling Waves" href="waveenergy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Electromagnetism, Fluids and Waves</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Waves
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wavemaths.html">
   2. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SHM.html">
   3. Harmonic and Oscillatory Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="longitudinal.html">
   4. Longitudinal Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="waveequationsolns.html">
   5. Solutions to the Wave Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transverse.html">
   6. Transverse Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dispersionrelations.html">
   7. Dispersion Relations and Wave Speed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="waveenergy.html">
   8. Energy and Power of Travelling Waves
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   9. Polarisation of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="standingwaves.html">
   10. Standing Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matterwaves.html">
   11. Matter Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dopplershift.html">
   12. Doppler Shift
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Electromagnetism
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/introduction.html">
   13. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/EMmaths.html">
   14. Mathematical Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/electrostatics.html">
   15. Electrostatics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/solvingEsystems.html">
   16. Solving Electrostatic Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/Efieldenergy.html">
   17. Energy in an Electric Field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/magneticfields.html">
   18. Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/magneticforces.html">
   19. Magnetic Forces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/ampereslaw.html">
   20. Ampère’s Circuital Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/faradayslaw.html">
   21. Faraday’s Law
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/maxwelleqns.html">
   22. Differential Forms and Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/solvingmaxwell.html">
   23. Solutions to Maxwell’s Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electromagnetism/EMenergy.html">
   24. Energy in an Electromagnetic field
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fluids
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/intro.html">
   25. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/mathideas.html">
   26. Mathematical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/visualise.html">
   27. Visualising fluid motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/helmholtz.html">
   28. Divergence and vorticity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/conservation.html">
   29. Conservation law derivations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/navstok.html">
   30. Shear stress and viscosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/scaling.html">
   31. Scaling arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/steadysoln.html">
   32. Steady solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/potential.html">
   33. The velocity potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/bernoulli.html">
   34. Bernoulli’s equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/vorticity.html">
   35. Vortex transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/asymptotic.html">
   36. Perturbations and asymptotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/waterwaves.html">
   37. Unsteady: Water waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/soundwaves.html">
   38. Unsteady: Sound waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/rotfram.html">
   39. Rotational reference frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fluids/ekman.html">
   40. Geophysical phenomena
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fwaves/polarisation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/waves/polarisation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Polarisation of Waves</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="polarisation-of-waves">
<h1><span class="section-number">9. </span>Polarisation of Waves<a class="headerlink" href="#polarisation-of-waves" title="Permalink to this heading">#</a></h1>
<p>In our discussion of transverse waves, we outlined that the direction of propogation is perpendicular to the direction of oscillation. In a two dimensional system
this means we could align a wave along the <span class="math notranslate nohighlight">\((x,\,y)\)</span> axes, however if we look at three dimensions we see this leaves an ambiguity as <em> any </em> oscillation
orientation in the <span class="math notranslate nohighlight">\((y,\,z)\)</span> plane is perpendicular to a wave propogation along the <span class="math notranslate nohighlight">\(x\)</span> axis.  The proces of fixing the specific geometric orientation is known
as the wave <b> Polarisation. </b></p>
<figure class="align-default" id="wavepolarisation">
<img alt="../_images/WavePolarisation.png" src="../_images/WavePolarisation.png" />
<figcaption>
<p><span class="caption-number">Fig. 9.1 </span><span class="caption-text">Schematic of two different wave polarisations in the <span class="math notranslate nohighlight">\(y\)</span> (red wave) or <span class="math notranslate nohighlight">\(z\)</span> (blue wave) axes, with wave propogating along the <span class="math notranslate nohighlight">\(x\)</span> axis.</span><a class="headerlink" href="#wavepolarisation" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As <a class="reference internal" href="#wavepolarisation"><span class="std std-numref">Fig. 9.1</span></a> shows, we can make different choices for the orientation and many materials have the property of being able to filter out or
rotate the plane of plane polarised light.  But what is the mathematical description of such a phenomena?  Lets go back to a travelling wave in three dimensions:</p>
<div class="math notranslate nohighlight">
\[{\bf u}(x,\,t) = {\bf u_0} \,\exp\left(i({\bf k}\cdot {\bf x} - \omega t)\right)\]</div>
<p>where <span class="math notranslate nohighlight">\({\bf u_0}\)</span> is known as the wave polarisation vector.  The orentiation of <span class="math notranslate nohighlight">\({\bf k}\)</span> specifies the direction of progation and <span class="math notranslate nohighlight">\({\bf u_0}\)</span> specifies the
direction of oscillation, such that:</p>
<div class="math notranslate nohighlight">
\[{\bf k} \cdot {\bf u_0} = 0\]</div>
<p>If we for instance align a wave to propogate along the <span class="math notranslate nohighlight">\(x\)</span> axis, then we find:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
k_x \\
0 \\
0
\end{bmatrix} \cdot \begin{bmatrix}
0 \\
u_y \\
u_z 
\end{bmatrix} = 0\end{split}\]</div>
<p>If we pick one of <span class="math notranslate nohighlight">\(u_y,\, u_z\)</span> to be zero also, then the waves are confined to the <span class="math notranslate nohighlight">\(z,\, y\)</span> axes repsectively, giving a <b> Linear </b> polarisation.  This condition is
not the only solution though, for both <span class="math notranslate nohighlight">\(u_y,\, u_z\)</span> non-zero, these waves can have an alternative polariation state, that of <b> Circular </b> or <b> Elliptical </b>
polarisation, as shown in <a class="reference internal" href="#circpolarisation"><span class="std std-numref">Fig. 9.2</span></a>.</p>
<figure class="align-default" id="circpolarisation">
<img alt="../_images/CircPolarisation.png" src="../_images/CircPolarisation.png" />
<figcaption>
<p><span class="caption-number">Fig. 9.2 </span><span class="caption-text">Schematic of two different types of wave polarisations, plane polarisation in green and blue and circular polarisation in red.</span><a class="headerlink" href="#circpolarisation" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If we take the triple vector product of the wave vector and polarisation vector, we find a vector <span class="math notranslate nohighlight">\({\bf S}\)</span> which indicates the flow of energy in the system:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf u_1} &amp;=\, {\bf k} \times {\bf u_0} \\
{\bf S} &amp;=\, C\,{\bf u_0} \times {\bf u_1} \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is some constant to be found.  To understand how this works, lets pick a choice of linearly polarised placen waves:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf k} = \begin{bmatrix}
k_x \\
0 \\
0
\end{bmatrix}\quad \quad
{\bf u_0} = \begin{bmatrix}
0 \\
u_y \\
0 
\end{bmatrix}\end{split}\]</div>
<p>then the components of <span class="math notranslate nohighlight">\({\bf S}\)</span> are found by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf u_1} &amp;=\, {\bf k} \times {\bf u_0} = \begin{vmatrix}
\hat{\bf x} &amp; \hat{\bf y} &amp; \hat{\bf z}\\
k_x &amp; 0 &amp; 0 \\
0 &amp; u_y &amp; 0
\end{vmatrix} = k_x\,u_y\,\hat{\bf z}\\
{\bf S} &amp;=\, {\bf u_0} \times {\bf u_1} = C\begin{vmatrix}
\hat{\bf x} &amp; \hat{\bf y} &amp; \hat{\bf z}\\
0 &amp; u_y &amp; 0 \\
0 &amp; 0 &amp; k_x\,u_y
\end{vmatrix} = C\,k_x\,(u_y)^2\,\hat{\bf x}\\\end{split}\]</div>
<p>which indicates that energy flows along the <span class="math notranslate nohighlight">\(x\)</span> axis - in the same direction as the wave propogration and with a magntiude
<span class="math notranslate nohighlight">\(S = |{\bf S}| = C\,k_x\,(u_y)^2 = E_\lambda\)</span> which from Equation <a class="reference internal" href="waveenergy.html#equation-energywavelength">(8.6)</a> gives <span class="math notranslate nohighlight">\(C = \pi\,c^2\,\rho_L\)</span>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="waveenergy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">8. </span>Energy and Power of Travelling Waves</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="standingwaves.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Standing Waves</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ali Mozaffari and Ella Metcalfe<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>